view: premium_bill_detail {
  sql_table_name: mem_persona.premium_bill_detail ;;
  drill_fields: [premium_bill_detail_id]

  dimension: premium_bill_detail_id {
    primary_key: yes
    type: number
    sql: ${TABLE}.premium_bill_detail_id ;;
  }

  dimension: balance_01 {
    type: number
    sql: ${TABLE}.balance_01 ;;
  }

  dimension: balance_02 {
    type: number
    sql: ${TABLE}.balance_02 ;;
  }

  dimension: balance_03 {
    type: number
    sql: ${TABLE}.balance_03 ;;
  }

  dimension: balance_04 {
    type: number
    sql: ${TABLE}.balance_04 ;;
  }

  dimension: balance_05 {
    type: number
    sql: ${TABLE}.balance_05 ;;
  }

  dimension: balance_06 {
    type: number
    sql: ${TABLE}.balance_06 ;;
  }

  dimension: balance_07 {
    type: number
    sql: ${TABLE}.balance_07 ;;
  }

  dimension: balance_08 {
    type: number
    sql: ${TABLE}.balance_08 ;;
  }

  dimension: balance_09 {
    type: number
    sql: ${TABLE}.balance_09 ;;
  }

  dimension: balance_10 {
    type: number
    sql: ${TABLE}.balance_10 ;;
  }

  dimension: balance_11 {
    type: number
    sql: ${TABLE}.balance_11 ;;
  }

  dimension: balance_12 {
    type: number
    sql: ${TABLE}.balance_12 ;;
  }

  dimension: balance_13 {
    type: number
    sql: ${TABLE}.balance_13 ;;
  }

  dimension: balance_14 {
    type: number
    sql: ${TABLE}.balance_14 ;;
  }

  dimension: balance_15 {
    type: number
    sql: ${TABLE}.balance_15 ;;
  }

  dimension: balance_16 {
    type: number
    sql: ${TABLE}.balance_16 ;;
  }

  dimension: balance_17 {
    type: number
    sql: ${TABLE}.balance_17 ;;
  }

  dimension: balance_18 {
    type: number
    sql: ${TABLE}.balance_18 ;;
  }

  dimension: balance_19 {
    type: number
    sql: ${TABLE}.balance_19 ;;
  }

  dimension: balance_20 {
    type: number
    sql: ${TABLE}.balance_20 ;;
  }

  dimension: balance_21 {
    type: number
    sql: ${TABLE}.balance_21 ;;
  }

  dimension: balance_22 {
    type: number
    sql: ${TABLE}.balance_22 ;;
  }

  dimension: balance_23 {
    type: number
    sql: ${TABLE}.balance_23 ;;
  }

  dimension: balance_24 {
    type: number
    sql: ${TABLE}.balance_24 ;;
  }

  dimension: balance_25 {
    type: number
    sql: ${TABLE}.balance_25 ;;
  }

  dimension: balance_due {
    type: number
    sql: ${TABLE}.balance_due ;;
  }

  dimension: bill_adjustment_status {
    type: string
    sql: ${TABLE}.bill_adjustment_status ;;
  }

  dimension: commissionable_premium {
    type: number
    sql: ${TABLE}.commissionable_premium ;;
  }

  dimension: country_code {
    type: string
    sql: ${TABLE}.country_code ;;
  }

  dimension: coverage_change_id {
    type: number
    sql: ${TABLE}.coverage_change_id ;;
  }

  dimension_group: coverage_start {
    type: time
    timeframes: [
      raw,
      time,
      date,
      week,
      month,
      quarter,
      year
    ]
    sql: ${TABLE}.coverage_start ;;
  }

  dimension_group: coverage_stop {
    type: time
    timeframes: [
      raw,
      time,
      date,
      week,
      month,
      quarter,
      year
    ]
    sql: ${TABLE}.coverage_stop ;;
  }

  dimension: deduct_reason_code {
    type: string
    sql: ${TABLE}.deduct_reason_code ;;
  }

  dimension: deleted_flag {
    type: string
    sql: ${TABLE}.deleted_flag ;;
  }

  dimension: direct_premium_bill_id {
    type: number
    sql: ${TABLE}.direct_premium_bill_id ;;
  }

  dimension: do_not_advance_ctd_flag {
    type: string
    sql: ${TABLE}.do_not_advance_ctd_flag ;;
  }

  dimension: due_01 {
    type: number
    sql: ${TABLE}.due_01 ;;
  }

  dimension: due_02 {
    type: number
    sql: ${TABLE}.due_02 ;;
  }

  dimension: due_03 {
    type: number
    sql: ${TABLE}.due_03 ;;
  }

  dimension: due_04 {
    type: number
    sql: ${TABLE}.due_04 ;;
  }

  dimension: due_05 {
    type: number
    sql: ${TABLE}.due_05 ;;
  }

  dimension: due_06 {
    type: number
    sql: ${TABLE}.due_06 ;;
  }

  dimension: due_07 {
    type: number
    sql: ${TABLE}.due_07 ;;
  }

  dimension: due_08 {
    type: number
    sql: ${TABLE}.due_08 ;;
  }

  dimension: due_09 {
    type: number
    sql: ${TABLE}.due_09 ;;
  }

  dimension: due_10 {
    type: number
    sql: ${TABLE}.due_10 ;;
  }

  dimension: due_11 {
    type: number
    sql: ${TABLE}.due_11 ;;
  }

  dimension: due_12 {
    type: number
    sql: ${TABLE}.due_12 ;;
  }

  dimension: due_13 {
    type: number
    sql: ${TABLE}.due_13 ;;
  }

  dimension: due_14 {
    type: number
    sql: ${TABLE}.due_14 ;;
  }

  dimension: due_15 {
    type: number
    sql: ${TABLE}.due_15 ;;
  }

  dimension: due_16 {
    type: number
    sql: ${TABLE}.due_16 ;;
  }

  dimension: due_17 {
    type: number
    sql: ${TABLE}.due_17 ;;
  }

  dimension: due_18 {
    type: number
    sql: ${TABLE}.due_18 ;;
  }

  dimension: due_19 {
    type: number
    sql: ${TABLE}.due_19 ;;
  }

  dimension: due_20 {
    type: number
    sql: ${TABLE}.due_20 ;;
  }

  dimension: due_21 {
    type: number
    sql: ${TABLE}.due_21 ;;
  }

  dimension: due_22 {
    type: number
    sql: ${TABLE}.due_22 ;;
  }

  dimension: due_23 {
    type: number
    sql: ${TABLE}.due_23 ;;
  }

  dimension: due_24 {
    type: number
    sql: ${TABLE}.due_24 ;;
  }

  dimension: due_25 {
    type: number
    sql: ${TABLE}.due_25 ;;
  }

  dimension: employer_premium {
    type: number
    sql: ${TABLE}.employer_premium ;;
  }

  dimension: enrollment_coverage_id {
    type: number
    # hidden: yes
    sql: ${TABLE}.enrollment_coverage_id ;;
  }

  dimension: generic_amount_01 {
    type: number
    sql: ${TABLE}.generic_amount_01 ;;
  }

  dimension: generic_amount_02 {
    type: number
    sql: ${TABLE}.generic_amount_02 ;;
  }

  dimension: generic_amount_03 {
    type: number
    sql: ${TABLE}.generic_amount_03 ;;
  }

  dimension: generic_amount_04 {
    type: number
    sql: ${TABLE}.generic_amount_04 ;;
  }

  dimension: generic_amount_05 {
    type: number
    sql: ${TABLE}.generic_amount_05 ;;
  }

  dimension: gl_amount_01 {
    type: number
    sql: ${TABLE}.gl_amount_01 ;;
  }

  dimension: gl_amount_02 {
    type: number
    sql: ${TABLE}.gl_amount_02 ;;
  }

  dimension: gl_amount_03 {
    type: number
    sql: ${TABLE}.gl_amount_03 ;;
  }

  dimension: gl_amount_04 {
    type: number
    sql: ${TABLE}.gl_amount_04 ;;
  }

  dimension: gl_amount_05 {
    type: number
    sql: ${TABLE}.gl_amount_05 ;;
  }

  dimension: gl_amount_06 {
    type: number
    sql: ${TABLE}.gl_amount_06 ;;
  }

  dimension: gl_amount_07 {
    type: number
    sql: ${TABLE}.gl_amount_07 ;;
  }

  dimension: gl_amount_08 {
    type: number
    sql: ${TABLE}.gl_amount_08 ;;
  }

  dimension: gl_amount_09 {
    type: number
    sql: ${TABLE}.gl_amount_09 ;;
  }

  dimension: gl_amount_10 {
    type: number
    sql: ${TABLE}.gl_amount_10 ;;
  }

  dimension: held_amount {
    type: number
    sql: ${TABLE}.held_amount ;;
  }

  dimension: initial_premium {
    type: string
    sql: ${TABLE}.initial_premium ;;
  }

  dimension: inserted_by {
    type: string
    sql: ${TABLE}.inserted_by ;;
  }

  dimension_group: inserted {
    type: time
    timeframes: [
      raw,
      time,
      date,
      week,
      month,
      quarter,
      year
    ]
    sql: ${TABLE}.inserted_date ;;
  }

  dimension: job_site_id {
    type: number
    sql: ${TABLE}.job_site_id ;;
  }

  dimension: member_id {
    type: number
    # hidden: yes
    sql: ${TABLE}.member_id ;;
  }

  dimension: member_premium {
    type: number
    sql: ${TABLE}.member_premium ;;
  }

  dimension: over_short_amt {
    type: number
    sql: ${TABLE}.over_short_amt ;;
  }

  dimension: paid_01 {
    type: number
    sql: ${TABLE}.paid_01 ;;
  }

  dimension: paid_02 {
    type: number
    sql: ${TABLE}.paid_02 ;;
  }

  dimension: paid_03 {
    type: number
    sql: ${TABLE}.paid_03 ;;
  }

  dimension: paid_04 {
    type: number
    sql: ${TABLE}.paid_04 ;;
  }

  dimension: paid_05 {
    type: number
    sql: ${TABLE}.paid_05 ;;
  }

  dimension: paid_06 {
    type: number
    sql: ${TABLE}.paid_06 ;;
  }

  dimension: paid_07 {
    type: number
    sql: ${TABLE}.paid_07 ;;
  }

  dimension: paid_08 {
    type: number
    sql: ${TABLE}.paid_08 ;;
  }

  dimension: paid_09 {
    type: number
    sql: ${TABLE}.paid_09 ;;
  }

  dimension: paid_10 {
    type: number
    sql: ${TABLE}.paid_10 ;;
  }

  dimension: paid_11 {
    type: number
    sql: ${TABLE}.paid_11 ;;
  }

  dimension: paid_12 {
    type: number
    sql: ${TABLE}.paid_12 ;;
  }

  dimension: paid_13 {
    type: number
    sql: ${TABLE}.paid_13 ;;
  }

  dimension: paid_14 {
    type: number
    sql: ${TABLE}.paid_14 ;;
  }

  dimension: paid_15 {
    type: number
    sql: ${TABLE}.paid_15 ;;
  }

  dimension: paid_16 {
    type: number
    sql: ${TABLE}.paid_16 ;;
  }

  dimension: paid_17 {
    type: number
    sql: ${TABLE}.paid_17 ;;
  }

  dimension: paid_18 {
    type: number
    sql: ${TABLE}.paid_18 ;;
  }

  dimension: paid_19 {
    type: number
    sql: ${TABLE}.paid_19 ;;
  }

  dimension: paid_20 {
    type: number
    sql: ${TABLE}.paid_20 ;;
  }

  dimension: paid_21 {
    type: number
    sql: ${TABLE}.paid_21 ;;
  }

  dimension: paid_22 {
    type: number
    sql: ${TABLE}.paid_22 ;;
  }

  dimension: paid_23 {
    type: number
    sql: ${TABLE}.paid_23 ;;
  }

  dimension: paid_24 {
    type: number
    sql: ${TABLE}.paid_24 ;;
  }

  dimension: paid_25 {
    type: number
    sql: ${TABLE}.paid_25 ;;
  }

  dimension_group: paid_through {
    type: time
    timeframes: [
      raw,
      time,
      date,
      week,
      month,
      quarter,
      year
    ]
    sql: ${TABLE}.paid_through_date ;;
  }

  dimension: pb_processing_status {
    type: string
    sql: ${TABLE}.pb_processing_status ;;
  }

  dimension: premium_01 {
    type: number
    sql: ${TABLE}.premium_01 ;;
  }

  dimension: premium_02 {
    type: number
    sql: ${TABLE}.premium_02 ;;
  }

  dimension: premium_03 {
    type: number
    sql: ${TABLE}.premium_03 ;;
  }

  dimension: premium_04 {
    type: number
    sql: ${TABLE}.premium_04 ;;
  }

  dimension: premium_05 {
    type: number
    sql: ${TABLE}.premium_05 ;;
  }

  dimension: premium_06 {
    type: number
    sql: ${TABLE}.premium_06 ;;
  }

  dimension: premium_07 {
    type: number
    sql: ${TABLE}.premium_07 ;;
  }

  dimension: premium_08 {
    type: number
    sql: ${TABLE}.premium_08 ;;
  }

  dimension: premium_09 {
    type: number
    sql: ${TABLE}.premium_09 ;;
  }

  dimension: premium_10 {
    type: number
    sql: ${TABLE}.premium_10 ;;
  }

  dimension: premium_11 {
    type: number
    sql: ${TABLE}.premium_11 ;;
  }

  dimension: premium_12 {
    type: number
    sql: ${TABLE}.premium_12 ;;
  }

  dimension: premium_13 {
    type: number
    sql: ${TABLE}.premium_13 ;;
  }

  dimension: premium_14 {
    type: number
    sql: ${TABLE}.premium_14 ;;
  }

  dimension: premium_15 {
    type: number
    sql: ${TABLE}.premium_15 ;;
  }

  dimension: premium_16 {
    type: number
    sql: ${TABLE}.premium_16 ;;
  }

  dimension: premium_17 {
    type: number
    sql: ${TABLE}.premium_17 ;;
  }

  dimension: premium_18 {
    type: number
    sql: ${TABLE}.premium_18 ;;
  }

  dimension: premium_19 {
    type: number
    sql: ${TABLE}.premium_19 ;;
  }

  dimension: premium_20 {
    type: number
    sql: ${TABLE}.premium_20 ;;
  }

  dimension: premium_21 {
    type: number
    sql: ${TABLE}.premium_21 ;;
  }

  dimension: premium_22 {
    type: number
    sql: ${TABLE}.premium_22 ;;
  }

  dimension: premium_23 {
    type: number
    sql: ${TABLE}.premium_23 ;;
  }

  dimension: premium_24 {
    type: number
    sql: ${TABLE}.premium_24 ;;
  }

  dimension: premium_25 {
    type: number
    sql: ${TABLE}.premium_25 ;;
  }

  dimension: premium_bill_id {
    type: number
    # hidden: yes
    sql: ${TABLE}.premium_bill_id ;;
  }

  dimension: premium_bill_sort_group_id {
    type: number
    sql: ${TABLE}.premium_bill_sort_group_id ;;
  }

  dimension: premium_bill_to_id {
    type: number
    sql: ${TABLE}.premium_bill_to_id ;;
  }

  dimension: premium_formula_id_01 {
    type: number
    value_format_name: id
    sql: ${TABLE}.premium_formula_id_01 ;;
  }

  dimension: premium_formula_id_02 {
    type: number
    value_format_name: id
    sql: ${TABLE}.premium_formula_id_02 ;;
  }

  dimension: premium_formula_id_03 {
    type: number
    value_format_name: id
    sql: ${TABLE}.premium_formula_id_03 ;;
  }

  dimension: premium_formula_id_04 {
    type: number
    value_format_name: id
    sql: ${TABLE}.premium_formula_id_04 ;;
  }

  dimension: premium_formula_id_05 {
    type: number
    value_format_name: id
    sql: ${TABLE}.premium_formula_id_05 ;;
  }

  dimension: premium_formula_id_06 {
    type: number
    value_format_name: id
    sql: ${TABLE}.premium_formula_id_06 ;;
  }

  dimension: premium_formula_id_07 {
    type: number
    value_format_name: id
    sql: ${TABLE}.premium_formula_id_07 ;;
  }

  dimension: premium_formula_id_08 {
    type: number
    value_format_name: id
    sql: ${TABLE}.premium_formula_id_08 ;;
  }

  dimension: premium_formula_id_09 {
    type: number
    value_format_name: id
    sql: ${TABLE}.premium_formula_id_09 ;;
  }

  dimension: premium_formula_id_10 {
    type: number
    value_format_name: id
    sql: ${TABLE}.premium_formula_id_10 ;;
  }

  dimension: premium_formula_id_11 {
    type: number
    value_format_name: id
    sql: ${TABLE}.premium_formula_id_11 ;;
  }

  dimension: premium_formula_id_12 {
    type: number
    value_format_name: id
    sql: ${TABLE}.premium_formula_id_12 ;;
  }

  dimension: premium_formula_id_13 {
    type: number
    value_format_name: id
    sql: ${TABLE}.premium_formula_id_13 ;;
  }

  dimension: premium_formula_id_14 {
    type: number
    value_format_name: id
    sql: ${TABLE}.premium_formula_id_14 ;;
  }

  dimension: premium_formula_id_15 {
    type: number
    value_format_name: id
    sql: ${TABLE}.premium_formula_id_15 ;;
  }

  dimension: premium_formula_id_16 {
    type: number
    value_format_name: id
    sql: ${TABLE}.premium_formula_id_16 ;;
  }

  dimension: premium_formula_id_17 {
    type: number
    value_format_name: id
    sql: ${TABLE}.premium_formula_id_17 ;;
  }

  dimension: premium_formula_id_18 {
    type: number
    value_format_name: id
    sql: ${TABLE}.premium_formula_id_18 ;;
  }

  dimension: premium_formula_id_19 {
    type: number
    value_format_name: id
    sql: ${TABLE}.premium_formula_id_19 ;;
  }

  dimension: premium_formula_id_20 {
    type: number
    value_format_name: id
    sql: ${TABLE}.premium_formula_id_20 ;;
  }

  dimension: premium_formula_id_21 {
    type: number
    value_format_name: id
    sql: ${TABLE}.premium_formula_id_21 ;;
  }

  dimension: premium_formula_id_22 {
    type: number
    value_format_name: id
    sql: ${TABLE}.premium_formula_id_22 ;;
  }

  dimension: premium_formula_id_23 {
    type: number
    value_format_name: id
    sql: ${TABLE}.premium_formula_id_23 ;;
  }

  dimension: premium_formula_id_24 {
    type: number
    value_format_name: id
    sql: ${TABLE}.premium_formula_id_24 ;;
  }

  dimension: premium_formula_id_25 {
    type: number
    value_format_name: id
    sql: ${TABLE}.premium_formula_id_25 ;;
  }

  dimension: premium_rule_id {
    type: number
    sql: ${TABLE}.premium_rule_id ;;
  }

  dimension: premium_total {
    type: number
    sql: ${TABLE}.premium_total ;;
  }

  dimension: product_id {
    type: number
    # hidden: yes
    sql: ${TABLE}.product_id ;;
  }

  dimension: projctd_commissionable_premium {
    type: number
    sql: ${TABLE}.projctd_commissionable_premium ;;
  }

  dimension: rebill_adj_flag {
    type: string
    sql: ${TABLE}.rebill_adj_flag ;;
  }

  dimension: rebill_adjustment_flag {
    type: string
    sql: ${TABLE}.rebill_adjustment_flag ;;
  }

  dimension: rebill_reason_id {
    type: number
    sql: ${TABLE}.rebill_reason_id ;;
  }

  dimension: recon_comment {
    type: string
    sql: ${TABLE}.recon_comment ;;
  }

  dimension_group: recon {
    type: time
    timeframes: [
      raw,
      time,
      date,
      week,
      month,
      quarter,
      year
    ]
    sql: ${TABLE}.recon_date ;;
  }

  dimension: recon_flag {
    type: string
    sql: ${TABLE}.recon_flag ;;
  }

  dimension: recon_reason_id {
    type: number
    sql: ${TABLE}.recon_reason_id ;;
  }

  dimension: ref_detail_id {
    type: number
    sql: ${TABLE}.ref_detail_id ;;
  }

  dimension: reported_premium_01 {
    type: number
    sql: ${TABLE}.reported_premium_01 ;;
  }

  dimension: reported_premium_02 {
    type: number
    sql: ${TABLE}.reported_premium_02 ;;
  }

  dimension: reported_premium_03 {
    type: number
    sql: ${TABLE}.reported_premium_03 ;;
  }

  dimension: reported_premium_04 {
    type: number
    sql: ${TABLE}.reported_premium_04 ;;
  }

  dimension: reported_premium_05 {
    type: number
    sql: ${TABLE}.reported_premium_05 ;;
  }

  dimension: reported_premium_06 {
    type: number
    sql: ${TABLE}.reported_premium_06 ;;
  }

  dimension: reported_premium_07 {
    type: number
    sql: ${TABLE}.reported_premium_07 ;;
  }

  dimension: reported_premium_08 {
    type: number
    sql: ${TABLE}.reported_premium_08 ;;
  }

  dimension: reported_premium_09 {
    type: number
    sql: ${TABLE}.reported_premium_09 ;;
  }

  dimension: reported_premium_10 {
    type: number
    sql: ${TABLE}.reported_premium_10 ;;
  }

  dimension: reported_premium_11 {
    type: number
    sql: ${TABLE}.reported_premium_11 ;;
  }

  dimension: reported_premium_12 {
    type: number
    sql: ${TABLE}.reported_premium_12 ;;
  }

  dimension: reported_premium_13 {
    type: number
    sql: ${TABLE}.reported_premium_13 ;;
  }

  dimension: reported_premium_14 {
    type: number
    sql: ${TABLE}.reported_premium_14 ;;
  }

  dimension: reported_premium_15 {
    type: number
    sql: ${TABLE}.reported_premium_15 ;;
  }

  dimension: reported_premium_16 {
    type: number
    sql: ${TABLE}.reported_premium_16 ;;
  }

  dimension: reported_premium_17 {
    type: number
    sql: ${TABLE}.reported_premium_17 ;;
  }

  dimension: reported_premium_18 {
    type: number
    sql: ${TABLE}.reported_premium_18 ;;
  }

  dimension: reported_premium_19 {
    type: number
    sql: ${TABLE}.reported_premium_19 ;;
  }

  dimension: reported_premium_20 {
    type: number
    sql: ${TABLE}.reported_premium_20 ;;
  }

  dimension: reported_premium_21 {
    type: number
    sql: ${TABLE}.reported_premium_21 ;;
  }

  dimension: reported_premium_22 {
    type: number
    sql: ${TABLE}.reported_premium_22 ;;
  }

  dimension: reported_premium_23 {
    type: number
    sql: ${TABLE}.reported_premium_23 ;;
  }

  dimension: reported_premium_24 {
    type: number
    sql: ${TABLE}.reported_premium_24 ;;
  }

  dimension: reported_premium_25 {
    type: number
    sql: ${TABLE}.reported_premium_25 ;;
  }

  dimension: state_code {
    type: string
    sql: ${TABLE}.state_code ;;
  }

  dimension: submitted_by {
    type: string
    sql: ${TABLE}.submitted_by ;;
  }

  dimension_group: submitted {
    type: time
    timeframes: [
      raw,
      time,
      date,
      week,
      month,
      quarter,
      year
    ]
    sql: ${TABLE}.submitted_date ;;
  }

  dimension: total_due {
    type: number
    sql: ${TABLE}.total_due ;;
  }

  dimension: total_paid {
    type: number
    value_format_name: id
    sql: ${TABLE}.total_paid ;;
  }

  dimension: tparty_premium {
    type: number
    sql: ${TABLE}.tparty_premium ;;
  }

  dimension: units {
    type: number
    sql: ${TABLE}.units ;;
  }

  dimension: updated_by {
    type: string
    sql: ${TABLE}.updated_by ;;
  }

  dimension_group: updated {
    type: time
    timeframes: [
      raw,
      time,
      date,
      week,
      month,
      quarter,
      year
    ]
    sql: ${TABLE}.updated_date ;;
  }

  dimension: volume {
    type: number
    sql: ${TABLE}.volume ;;
  }

  dimension: wop_flag {
    type: string
    sql: ${TABLE}.wop_flag ;;
  }

  dimension: zip {
    type: zipcode
    sql: ${TABLE}.zip ;;
  }

  measure: count {
    type: count
    drill_fields: [detail*]
  }

  # ----- Sets of fields for drilling ------
  set: detail {
    fields: [
      premium_bill_detail_id,
      premium_bill.original_premium_bill_id,
      enrollment_coverage.enrollment_coverage_id,
      member.member_id,
      product.long_name,
      product.short_name,
      product.ref_product_id,
      product.base_name
    ]
  }
}
