view: work_history_1 {
  sql_table_name: mem_persona.work_history_1 ;;

  dimension: barg_unit_id {
    type: number
    sql: ${TABLE}.barg_unit_id ;;
  }

  dimension: batch_no {
    type: number
    sql: ${TABLE}.batch_no ;;
  }

  dimension: bek_id_01 {
    type: number
    value_format_name: id
    sql: ${TABLE}.bek_id_01 ;;
  }

  dimension: bek_id_02 {
    type: number
    value_format_name: id
    sql: ${TABLE}.bek_id_02 ;;
  }

  dimension: billing_id {
    type: number
    sql: ${TABLE}.billing_id ;;
  }

  dimension: business_unit_id {
    type: number
    sql: ${TABLE}.business_unit_id ;;
  }

  dimension: code_01 {
    type: string
    sql: ${TABLE}.code_01 ;;
  }

  dimension: code_02 {
    type: string
    sql: ${TABLE}.code_02 ;;
  }

  dimension: code_03 {
    type: string
    sql: ${TABLE}.code_03 ;;
  }

  dimension: code_04 {
    type: string
    sql: ${TABLE}.code_04 ;;
  }

  dimension: code_05 {
    type: string
    sql: ${TABLE}.code_05 ;;
  }

  dimension: code_06 {
    type: string
    sql: ${TABLE}.code_06 ;;
  }

  dimension: code_07 {
    type: string
    sql: ${TABLE}.code_07 ;;
  }

  dimension: code_08 {
    type: string
    sql: ${TABLE}.code_08 ;;
  }

  dimension: code_09 {
    type: string
    sql: ${TABLE}.code_09 ;;
  }

  dimension: code_10 {
    type: string
    sql: ${TABLE}.code_10 ;;
  }

  dimension: code_11 {
    type: string
    sql: ${TABLE}.code_11 ;;
  }

  dimension: code_12 {
    type: string
    sql: ${TABLE}.code_12 ;;
  }

  dimension: code_13 {
    type: string
    sql: ${TABLE}.code_13 ;;
  }

  dimension: code_14 {
    type: string
    sql: ${TABLE}.code_14 ;;
  }

  dimension: code_15 {
    type: string
    sql: ${TABLE}.code_15 ;;
  }

  dimension: code_16 {
    type: string
    sql: ${TABLE}.code_16 ;;
  }

  dimension: code_17 {
    type: string
    sql: ${TABLE}.code_17 ;;
  }

  dimension: code_18 {
    type: string
    sql: ${TABLE}.code_18 ;;
  }

  dimension: code_19 {
    type: string
    sql: ${TABLE}.code_19 ;;
  }

  dimension: code_20 {
    type: string
    sql: ${TABLE}.code_20 ;;
  }

  dimension: code_21 {
    type: string
    sql: ${TABLE}.code_21 ;;
  }

  dimension: code_22 {
    type: string
    sql: ${TABLE}.code_22 ;;
  }

  dimension: code_23 {
    type: string
    sql: ${TABLE}.code_23 ;;
  }

  dimension: code_24 {
    type: string
    sql: ${TABLE}.code_24 ;;
  }

  dimension: code_25 {
    type: string
    sql: ${TABLE}.code_25 ;;
  }

  dimension: code_26 {
    type: string
    sql: ${TABLE}.code_26 ;;
  }

  dimension: code_27 {
    type: string
    sql: ${TABLE}.code_27 ;;
  }

  dimension: code_28 {
    type: string
    sql: ${TABLE}.code_28 ;;
  }

  dimension: code_29 {
    type: string
    sql: ${TABLE}.code_29 ;;
  }

  dimension: code_30 {
    type: string
    sql: ${TABLE}.code_30 ;;
  }

  dimension: code_31 {
    type: string
    sql: ${TABLE}.code_31 ;;
  }

  dimension: code_32 {
    type: string
    sql: ${TABLE}.code_32 ;;
  }

  dimension: code_33 {
    type: string
    sql: ${TABLE}.code_33 ;;
  }

  dimension: code_34 {
    type: string
    sql: ${TABLE}.code_34 ;;
  }

  dimension: code_35 {
    type: string
    sql: ${TABLE}.code_35 ;;
  }

  dimension: code_36 {
    type: string
    sql: ${TABLE}.code_36 ;;
  }

  dimension: code_37 {
    type: string
    sql: ${TABLE}.code_37 ;;
  }

  dimension: code_38 {
    type: string
    sql: ${TABLE}.code_38 ;;
  }

  dimension: code_39 {
    type: string
    sql: ${TABLE}.code_39 ;;
  }

  dimension: code_40 {
    type: string
    sql: ${TABLE}.code_40 ;;
  }

  dimension: code_41 {
    type: string
    sql: ${TABLE}.code_41 ;;
  }

  dimension: code_42 {
    type: string
    sql: ${TABLE}.code_42 ;;
  }

  dimension: code_43 {
    type: string
    sql: ${TABLE}.code_43 ;;
  }

  dimension: code_44 {
    type: string
    sql: ${TABLE}.code_44 ;;
  }

  dimension: code_45 {
    type: string
    sql: ${TABLE}.code_45 ;;
  }

  dimension: code_46 {
    type: string
    sql: ${TABLE}.code_46 ;;
  }

  dimension: code_47 {
    type: string
    sql: ${TABLE}.code_47 ;;
  }

  dimension: code_48 {
    type: string
    sql: ${TABLE}.code_48 ;;
  }

  dimension: code_49 {
    type: string
    sql: ${TABLE}.code_49 ;;
  }

  dimension: code_50 {
    type: string
    sql: ${TABLE}.code_50 ;;
  }

  dimension: code_51 {
    type: string
    sql: ${TABLE}.code_51 ;;
  }

  dimension: code_52 {
    type: string
    sql: ${TABLE}.code_52 ;;
  }

  dimension: code_53 {
    type: string
    sql: ${TABLE}.code_53 ;;
  }

  dimension: code_54 {
    type: string
    sql: ${TABLE}.code_54 ;;
  }

  dimension: code_55 {
    type: string
    sql: ${TABLE}.code_55 ;;
  }

  dimension: code_56 {
    type: string
    sql: ${TABLE}.code_56 ;;
  }

  dimension: code_57 {
    type: string
    sql: ${TABLE}.code_57 ;;
  }

  dimension: code_58 {
    type: string
    sql: ${TABLE}.code_58 ;;
  }

  dimension: code_59 {
    type: string
    sql: ${TABLE}.code_59 ;;
  }

  dimension: code_60 {
    type: string
    sql: ${TABLE}.code_60 ;;
  }

  dimension: code_string {
    type: string
    sql: ${TABLE}.code_string ;;
  }

  dimension: current_record {
    type: string
    sql: ${TABLE}.current_record ;;
  }

  dimension_group: date_exported {
    type: time
    timeframes: [
      raw,
      time,
      date,
      week,
      month,
      quarter,
      year
    ]
    sql: ${TABLE}.date_exported ;;
  }

  dimension_group: date_released {
    type: time
    timeframes: [
      raw,
      time,
      date,
      week,
      month,
      quarter,
      year
    ]
    sql: ${TABLE}.date_released ;;
  }

  dimension: description {
    type: string
    sql: ${TABLE}.description ;;
  }

  dimension: due_01 {
    type: number
    sql: ${TABLE}.due_01 ;;
  }

  dimension: due_02 {
    type: number
    sql: ${TABLE}.due_02 ;;
  }

  dimension: due_03 {
    type: number
    sql: ${TABLE}.due_03 ;;
  }

  dimension: due_04 {
    type: number
    sql: ${TABLE}.due_04 ;;
  }

  dimension: due_05 {
    type: number
    sql: ${TABLE}.due_05 ;;
  }

  dimension: due_06 {
    type: number
    sql: ${TABLE}.due_06 ;;
  }

  dimension: due_07 {
    type: number
    sql: ${TABLE}.due_07 ;;
  }

  dimension: due_08 {
    type: number
    sql: ${TABLE}.due_08 ;;
  }

  dimension: due_09 {
    type: number
    sql: ${TABLE}.due_09 ;;
  }

  dimension: due_10 {
    type: number
    sql: ${TABLE}.due_10 ;;
  }

  dimension: due_11 {
    type: number
    sql: ${TABLE}.due_11 ;;
  }

  dimension: due_12 {
    type: number
    sql: ${TABLE}.due_12 ;;
  }

  dimension: due_13 {
    type: number
    sql: ${TABLE}.due_13 ;;
  }

  dimension: due_14 {
    type: number
    sql: ${TABLE}.due_14 ;;
  }

  dimension: due_15 {
    type: number
    sql: ${TABLE}.due_15 ;;
  }

  dimension: due_16 {
    type: number
    sql: ${TABLE}.due_16 ;;
  }

  dimension: due_17 {
    type: number
    sql: ${TABLE}.due_17 ;;
  }

  dimension: due_18 {
    type: number
    sql: ${TABLE}.due_18 ;;
  }

  dimension: due_19 {
    type: number
    sql: ${TABLE}.due_19 ;;
  }

  dimension: due_20 {
    type: number
    sql: ${TABLE}.due_20 ;;
  }

  dimension: due_21 {
    type: number
    sql: ${TABLE}.due_21 ;;
  }

  dimension: due_22 {
    type: number
    sql: ${TABLE}.due_22 ;;
  }

  dimension: due_23 {
    type: number
    sql: ${TABLE}.due_23 ;;
  }

  dimension: due_24 {
    type: number
    sql: ${TABLE}.due_24 ;;
  }

  dimension: due_25 {
    type: number
    sql: ${TABLE}.due_25 ;;
  }

  dimension: due_26 {
    type: number
    sql: ${TABLE}.due_26 ;;
  }

  dimension: due_27 {
    type: number
    sql: ${TABLE}.due_27 ;;
  }

  dimension: due_28 {
    type: number
    sql: ${TABLE}.due_28 ;;
  }

  dimension: due_29 {
    type: number
    sql: ${TABLE}.due_29 ;;
  }

  dimension: due_30 {
    type: number
    sql: ${TABLE}.due_30 ;;
  }

  dimension: due_31 {
    type: number
    sql: ${TABLE}.due_31 ;;
  }

  dimension: due_32 {
    type: number
    sql: ${TABLE}.due_32 ;;
  }

  dimension: due_33 {
    type: number
    sql: ${TABLE}.due_33 ;;
  }

  dimension: due_34 {
    type: number
    sql: ${TABLE}.due_34 ;;
  }

  dimension: due_35 {
    type: number
    sql: ${TABLE}.due_35 ;;
  }

  dimension: due_36 {
    type: number
    sql: ${TABLE}.due_36 ;;
  }

  dimension: due_37 {
    type: number
    sql: ${TABLE}.due_37 ;;
  }

  dimension: due_38 {
    type: number
    sql: ${TABLE}.due_38 ;;
  }

  dimension: due_39 {
    type: number
    sql: ${TABLE}.due_39 ;;
  }

  dimension: due_40 {
    type: number
    sql: ${TABLE}.due_40 ;;
  }

  dimension: due_41 {
    type: number
    sql: ${TABLE}.due_41 ;;
  }

  dimension: due_42 {
    type: number
    sql: ${TABLE}.due_42 ;;
  }

  dimension: due_43 {
    type: number
    sql: ${TABLE}.due_43 ;;
  }

  dimension: due_44 {
    type: number
    sql: ${TABLE}.due_44 ;;
  }

  dimension: due_45 {
    type: number
    sql: ${TABLE}.due_45 ;;
  }

  dimension: due_46 {
    type: number
    sql: ${TABLE}.due_46 ;;
  }

  dimension: due_47 {
    type: number
    sql: ${TABLE}.due_47 ;;
  }

  dimension: due_48 {
    type: number
    sql: ${TABLE}.due_48 ;;
  }

  dimension: due_49 {
    type: number
    sql: ${TABLE}.due_49 ;;
  }

  dimension: due_50 {
    type: number
    sql: ${TABLE}.due_50 ;;
  }

  dimension: due_51 {
    type: number
    sql: ${TABLE}.due_51 ;;
  }

  dimension: due_52 {
    type: number
    sql: ${TABLE}.due_52 ;;
  }

  dimension: due_53 {
    type: number
    sql: ${TABLE}.due_53 ;;
  }

  dimension: due_54 {
    type: number
    sql: ${TABLE}.due_54 ;;
  }

  dimension: due_55 {
    type: number
    sql: ${TABLE}.due_55 ;;
  }

  dimension: due_56 {
    type: number
    sql: ${TABLE}.due_56 ;;
  }

  dimension: due_57 {
    type: number
    sql: ${TABLE}.due_57 ;;
  }

  dimension: due_58 {
    type: number
    sql: ${TABLE}.due_58 ;;
  }

  dimension: due_59 {
    type: number
    sql: ${TABLE}.due_59 ;;
  }

  dimension: due_60 {
    type: number
    sql: ${TABLE}.due_60 ;;
  }

  dimension: employer_id {
    type: number
    sql: ${TABLE}.employer_id ;;
  }

  dimension: hold_status {
    type: string
    sql: ${TABLE}.hold_status ;;
  }

  dimension: import_header_id {
    type: number
    sql: ${TABLE}.import_header_id ;;
  }

  dimension: import_seq_no {
    type: number
    sql: ${TABLE}.import_seq_no ;;
  }

  dimension: inserted_by {
    type: string
    sql: ${TABLE}.inserted_by ;;
  }

  dimension_group: inserted {
    type: time
    timeframes: [
      raw,
      time,
      date,
      week,
      month,
      quarter,
      year
    ]
    sql: ${TABLE}.inserted_date ;;
  }

  dimension: job_category {
    type: string
    sql: ${TABLE}.job_category ;;
  }

  dimension: job_class {
    type: string
    sql: ${TABLE}.job_class ;;
  }

  dimension: job_site_id {
    type: number
    sql: ${TABLE}.job_site_id ;;
  }

  dimension: member_id {
    type: number
    # hidden: yes
    sql: ${TABLE}.member_id ;;
  }

  dimension: origin_action {
    type: string
    sql: ${TABLE}.origin_action ;;
  }

  dimension: origin_report_id {
    type: number
    sql: ${TABLE}.origin_report_id ;;
  }

  dimension: origin_seq_no {
    type: number
    sql: ${TABLE}.origin_seq_no ;;
  }

  dimension: override_01 {
    type: string
    sql: ${TABLE}.override_01 ;;
  }

  dimension: override_02 {
    type: string
    sql: ${TABLE}.override_02 ;;
  }

  dimension: override_03 {
    type: string
    sql: ${TABLE}.override_03 ;;
  }

  dimension: override_04 {
    type: string
    sql: ${TABLE}.override_04 ;;
  }

  dimension: override_05 {
    type: string
    sql: ${TABLE}.override_05 ;;
  }

  dimension: override_06 {
    type: string
    sql: ${TABLE}.override_06 ;;
  }

  dimension: override_07 {
    type: string
    sql: ${TABLE}.override_07 ;;
  }

  dimension: override_08 {
    type: string
    sql: ${TABLE}.override_08 ;;
  }

  dimension: override_09 {
    type: string
    sql: ${TABLE}.override_09 ;;
  }

  dimension: override_10 {
    type: string
    sql: ${TABLE}.override_10 ;;
  }

  dimension: override_11 {
    type: string
    sql: ${TABLE}.override_11 ;;
  }

  dimension: override_12 {
    type: string
    sql: ${TABLE}.override_12 ;;
  }

  dimension: override_13 {
    type: string
    sql: ${TABLE}.override_13 ;;
  }

  dimension: override_14 {
    type: string
    sql: ${TABLE}.override_14 ;;
  }

  dimension: override_15 {
    type: string
    sql: ${TABLE}.override_15 ;;
  }

  dimension: override_16 {
    type: string
    sql: ${TABLE}.override_16 ;;
  }

  dimension: override_17 {
    type: string
    sql: ${TABLE}.override_17 ;;
  }

  dimension: override_18 {
    type: string
    sql: ${TABLE}.override_18 ;;
  }

  dimension: override_19 {
    type: string
    sql: ${TABLE}.override_19 ;;
  }

  dimension: override_20 {
    type: string
    sql: ${TABLE}.override_20 ;;
  }

  dimension: override_21 {
    type: string
    sql: ${TABLE}.override_21 ;;
  }

  dimension: override_22 {
    type: string
    sql: ${TABLE}.override_22 ;;
  }

  dimension: override_23 {
    type: string
    sql: ${TABLE}.override_23 ;;
  }

  dimension: override_24 {
    type: string
    sql: ${TABLE}.override_24 ;;
  }

  dimension: override_25 {
    type: string
    sql: ${TABLE}.override_25 ;;
  }

  dimension: override_26 {
    type: string
    sql: ${TABLE}.override_26 ;;
  }

  dimension: override_27 {
    type: string
    sql: ${TABLE}.override_27 ;;
  }

  dimension: override_28 {
    type: string
    sql: ${TABLE}.override_28 ;;
  }

  dimension: override_29 {
    type: string
    sql: ${TABLE}.override_29 ;;
  }

  dimension: override_30 {
    type: string
    sql: ${TABLE}.override_30 ;;
  }

  dimension: override_31 {
    type: string
    sql: ${TABLE}.override_31 ;;
  }

  dimension: override_32 {
    type: string
    sql: ${TABLE}.override_32 ;;
  }

  dimension: override_33 {
    type: string
    sql: ${TABLE}.override_33 ;;
  }

  dimension: override_34 {
    type: string
    sql: ${TABLE}.override_34 ;;
  }

  dimension: override_35 {
    type: string
    sql: ${TABLE}.override_35 ;;
  }

  dimension: override_36 {
    type: string
    sql: ${TABLE}.override_36 ;;
  }

  dimension: override_37 {
    type: string
    sql: ${TABLE}.override_37 ;;
  }

  dimension: override_38 {
    type: string
    sql: ${TABLE}.override_38 ;;
  }

  dimension: override_39 {
    type: string
    sql: ${TABLE}.override_39 ;;
  }

  dimension: override_40 {
    type: string
    sql: ${TABLE}.override_40 ;;
  }

  dimension: override_41 {
    type: string
    sql: ${TABLE}.override_41 ;;
  }

  dimension: override_42 {
    type: string
    sql: ${TABLE}.override_42 ;;
  }

  dimension: override_43 {
    type: string
    sql: ${TABLE}.override_43 ;;
  }

  dimension: override_44 {
    type: string
    sql: ${TABLE}.override_44 ;;
  }

  dimension: override_45 {
    type: string
    sql: ${TABLE}.override_45 ;;
  }

  dimension: override_46 {
    type: string
    sql: ${TABLE}.override_46 ;;
  }

  dimension: override_47 {
    type: string
    sql: ${TABLE}.override_47 ;;
  }

  dimension: override_48 {
    type: string
    sql: ${TABLE}.override_48 ;;
  }

  dimension: override_49 {
    type: string
    sql: ${TABLE}.override_49 ;;
  }

  dimension: override_50 {
    type: string
    sql: ${TABLE}.override_50 ;;
  }

  dimension: override_51 {
    type: string
    sql: ${TABLE}.override_51 ;;
  }

  dimension: override_52 {
    type: string
    sql: ${TABLE}.override_52 ;;
  }

  dimension: override_53 {
    type: string
    sql: ${TABLE}.override_53 ;;
  }

  dimension: override_54 {
    type: string
    sql: ${TABLE}.override_54 ;;
  }

  dimension: override_55 {
    type: string
    sql: ${TABLE}.override_55 ;;
  }

  dimension: override_56 {
    type: string
    sql: ${TABLE}.override_56 ;;
  }

  dimension: override_57 {
    type: string
    sql: ${TABLE}.override_57 ;;
  }

  dimension: override_58 {
    type: string
    sql: ${TABLE}.override_58 ;;
  }

  dimension: override_59 {
    type: string
    sql: ${TABLE}.override_59 ;;
  }

  dimension: override_60 {
    type: string
    sql: ${TABLE}.override_60 ;;
  }

  dimension: paid_01 {
    type: number
    sql: ${TABLE}.paid_01 ;;
  }

  dimension: paid_02 {
    type: number
    sql: ${TABLE}.paid_02 ;;
  }

  dimension: paid_03 {
    type: number
    sql: ${TABLE}.paid_03 ;;
  }

  dimension: paid_04 {
    type: number
    sql: ${TABLE}.paid_04 ;;
  }

  dimension: paid_05 {
    type: number
    sql: ${TABLE}.paid_05 ;;
  }

  dimension: paid_06 {
    type: number
    sql: ${TABLE}.paid_06 ;;
  }

  dimension: paid_07 {
    type: number
    sql: ${TABLE}.paid_07 ;;
  }

  dimension: paid_08 {
    type: number
    sql: ${TABLE}.paid_08 ;;
  }

  dimension: paid_09 {
    type: number
    sql: ${TABLE}.paid_09 ;;
  }

  dimension: paid_10 {
    type: number
    sql: ${TABLE}.paid_10 ;;
  }

  dimension: paid_11 {
    type: number
    sql: ${TABLE}.paid_11 ;;
  }

  dimension: paid_12 {
    type: number
    sql: ${TABLE}.paid_12 ;;
  }

  dimension: paid_13 {
    type: number
    sql: ${TABLE}.paid_13 ;;
  }

  dimension: paid_14 {
    type: number
    sql: ${TABLE}.paid_14 ;;
  }

  dimension: paid_15 {
    type: number
    sql: ${TABLE}.paid_15 ;;
  }

  dimension: paid_16 {
    type: number
    sql: ${TABLE}.paid_16 ;;
  }

  dimension: paid_17 {
    type: number
    sql: ${TABLE}.paid_17 ;;
  }

  dimension: paid_18 {
    type: number
    sql: ${TABLE}.paid_18 ;;
  }

  dimension: paid_19 {
    type: number
    sql: ${TABLE}.paid_19 ;;
  }

  dimension: paid_20 {
    type: number
    sql: ${TABLE}.paid_20 ;;
  }

  dimension: paid_21 {
    type: number
    sql: ${TABLE}.paid_21 ;;
  }

  dimension: paid_22 {
    type: number
    sql: ${TABLE}.paid_22 ;;
  }

  dimension: paid_23 {
    type: number
    sql: ${TABLE}.paid_23 ;;
  }

  dimension: paid_24 {
    type: number
    sql: ${TABLE}.paid_24 ;;
  }

  dimension: paid_25 {
    type: number
    sql: ${TABLE}.paid_25 ;;
  }

  dimension: paid_26 {
    type: number
    sql: ${TABLE}.paid_26 ;;
  }

  dimension: paid_27 {
    type: number
    sql: ${TABLE}.paid_27 ;;
  }

  dimension: paid_28 {
    type: number
    sql: ${TABLE}.paid_28 ;;
  }

  dimension: paid_29 {
    type: number
    sql: ${TABLE}.paid_29 ;;
  }

  dimension: paid_30 {
    type: number
    sql: ${TABLE}.paid_30 ;;
  }

  dimension: paid_31 {
    type: number
    sql: ${TABLE}.paid_31 ;;
  }

  dimension: paid_32 {
    type: number
    sql: ${TABLE}.paid_32 ;;
  }

  dimension: paid_33 {
    type: number
    sql: ${TABLE}.paid_33 ;;
  }

  dimension: paid_34 {
    type: number
    sql: ${TABLE}.paid_34 ;;
  }

  dimension: paid_35 {
    type: number
    sql: ${TABLE}.paid_35 ;;
  }

  dimension: paid_36 {
    type: number
    sql: ${TABLE}.paid_36 ;;
  }

  dimension: paid_37 {
    type: number
    sql: ${TABLE}.paid_37 ;;
  }

  dimension: paid_38 {
    type: number
    sql: ${TABLE}.paid_38 ;;
  }

  dimension: paid_39 {
    type: number
    sql: ${TABLE}.paid_39 ;;
  }

  dimension: paid_40 {
    type: number
    sql: ${TABLE}.paid_40 ;;
  }

  dimension: paid_41 {
    type: number
    sql: ${TABLE}.paid_41 ;;
  }

  dimension: paid_42 {
    type: number
    sql: ${TABLE}.paid_42 ;;
  }

  dimension: paid_43 {
    type: number
    sql: ${TABLE}.paid_43 ;;
  }

  dimension: paid_44 {
    type: number
    sql: ${TABLE}.paid_44 ;;
  }

  dimension: paid_45 {
    type: number
    sql: ${TABLE}.paid_45 ;;
  }

  dimension: paid_46 {
    type: number
    sql: ${TABLE}.paid_46 ;;
  }

  dimension: paid_47 {
    type: number
    sql: ${TABLE}.paid_47 ;;
  }

  dimension: paid_48 {
    type: number
    sql: ${TABLE}.paid_48 ;;
  }

  dimension: paid_49 {
    type: number
    sql: ${TABLE}.paid_49 ;;
  }

  dimension: paid_50 {
    type: number
    sql: ${TABLE}.paid_50 ;;
  }

  dimension: paid_51 {
    type: number
    sql: ${TABLE}.paid_51 ;;
  }

  dimension: paid_52 {
    type: number
    sql: ${TABLE}.paid_52 ;;
  }

  dimension: paid_53 {
    type: number
    sql: ${TABLE}.paid_53 ;;
  }

  dimension: paid_54 {
    type: number
    sql: ${TABLE}.paid_54 ;;
  }

  dimension: paid_55 {
    type: number
    sql: ${TABLE}.paid_55 ;;
  }

  dimension: paid_56 {
    type: number
    sql: ${TABLE}.paid_56 ;;
  }

  dimension: paid_57 {
    type: number
    sql: ${TABLE}.paid_57 ;;
  }

  dimension: paid_58 {
    type: number
    sql: ${TABLE}.paid_58 ;;
  }

  dimension: paid_59 {
    type: number
    sql: ${TABLE}.paid_59 ;;
  }

  dimension: paid_60 {
    type: number
    sql: ${TABLE}.paid_60 ;;
  }

  dimension: pay_code {
    type: string
    sql: ${TABLE}.pay_code ;;
  }

  dimension_group: pay {
    type: time
    timeframes: [
      raw,
      time,
      date,
      week,
      month,
      quarter,
      year
    ]
    sql: ${TABLE}.pay_date ;;
  }

  dimension: pay_period_number {
    type: number
    sql: ${TABLE}.pay_period_number ;;
  }

  dimension: pay_period_year {
    type: number
    sql: ${TABLE}.pay_period_year ;;
  }

  dimension_group: payroll_processing {
    type: time
    timeframes: [
      raw,
      time,
      date,
      week,
      month,
      quarter,
      year
    ]
    sql: ${TABLE}.payroll_processing_date ;;
  }

  dimension: pd_actual_amt {
    type: number
    sql: ${TABLE}.pd_actual_amt ;;
  }

  dimension: pd_calculated_amt {
    type: number
    sql: ${TABLE}.pd_calculated_amt ;;
  }

  dimension: pd_override_amt {
    type: number
    sql: ${TABLE}.pd_override_amt ;;
  }

  dimension_group: post {
    type: time
    timeframes: [
      raw,
      time,
      date,
      week,
      month,
      quarter,
      year
    ]
    sql: ${TABLE}.post_date ;;
  }

  dimension: project_id {
    type: number
    sql: ${TABLE}.project_id ;;
  }

  dimension_group: rate_effective {
    type: time
    timeframes: [
      raw,
      time,
      date,
      week,
      month,
      quarter,
      year
    ]
    sql: ${TABLE}.rate_effective_date ;;
  }

  dimension: rate_exceptions {
    type: string
    sql: ${TABLE}.rate_exceptions ;;
  }

  dimension: rate_id_01 {
    type: number
    value_format_name: id
    sql: ${TABLE}.rate_id_01 ;;
  }

  dimension: rate_id_02 {
    type: number
    value_format_name: id
    sql: ${TABLE}.rate_id_02 ;;
  }

  dimension: rate_id_03 {
    type: number
    value_format_name: id
    sql: ${TABLE}.rate_id_03 ;;
  }

  dimension: rate_id_04 {
    type: number
    value_format_name: id
    sql: ${TABLE}.rate_id_04 ;;
  }

  dimension: rate_id_05 {
    type: number
    value_format_name: id
    sql: ${TABLE}.rate_id_05 ;;
  }

  dimension: rate_id_06 {
    type: number
    value_format_name: id
    sql: ${TABLE}.rate_id_06 ;;
  }

  dimension: rate_id_07 {
    type: number
    value_format_name: id
    sql: ${TABLE}.rate_id_07 ;;
  }

  dimension: rate_id_08 {
    type: number
    value_format_name: id
    sql: ${TABLE}.rate_id_08 ;;
  }

  dimension: rate_id_09 {
    type: number
    value_format_name: id
    sql: ${TABLE}.rate_id_09 ;;
  }

  dimension: rate_id_10 {
    type: number
    value_format_name: id
    sql: ${TABLE}.rate_id_10 ;;
  }

  dimension: rate_id_11 {
    type: number
    value_format_name: id
    sql: ${TABLE}.rate_id_11 ;;
  }

  dimension: rate_id_12 {
    type: number
    value_format_name: id
    sql: ${TABLE}.rate_id_12 ;;
  }

  dimension: rate_id_13 {
    type: number
    value_format_name: id
    sql: ${TABLE}.rate_id_13 ;;
  }

  dimension: rate_id_14 {
    type: number
    value_format_name: id
    sql: ${TABLE}.rate_id_14 ;;
  }

  dimension: rate_id_15 {
    type: number
    value_format_name: id
    sql: ${TABLE}.rate_id_15 ;;
  }

  dimension: rate_id_16 {
    type: number
    value_format_name: id
    sql: ${TABLE}.rate_id_16 ;;
  }

  dimension: rate_id_17 {
    type: number
    value_format_name: id
    sql: ${TABLE}.rate_id_17 ;;
  }

  dimension: rate_id_18 {
    type: number
    value_format_name: id
    sql: ${TABLE}.rate_id_18 ;;
  }

  dimension: rate_id_19 {
    type: number
    value_format_name: id
    sql: ${TABLE}.rate_id_19 ;;
  }

  dimension: rate_id_20 {
    type: number
    value_format_name: id
    sql: ${TABLE}.rate_id_20 ;;
  }

  dimension: rate_id_21 {
    type: number
    value_format_name: id
    sql: ${TABLE}.rate_id_21 ;;
  }

  dimension: rate_id_22 {
    type: number
    value_format_name: id
    sql: ${TABLE}.rate_id_22 ;;
  }

  dimension: rate_id_23 {
    type: number
    value_format_name: id
    sql: ${TABLE}.rate_id_23 ;;
  }

  dimension: rate_id_24 {
    type: number
    value_format_name: id
    sql: ${TABLE}.rate_id_24 ;;
  }

  dimension: rate_id_25 {
    type: number
    value_format_name: id
    sql: ${TABLE}.rate_id_25 ;;
  }

  dimension: rate_id_26 {
    type: number
    value_format_name: id
    sql: ${TABLE}.rate_id_26 ;;
  }

  dimension: rate_id_27 {
    type: number
    value_format_name: id
    sql: ${TABLE}.rate_id_27 ;;
  }

  dimension: rate_id_28 {
    type: number
    value_format_name: id
    sql: ${TABLE}.rate_id_28 ;;
  }

  dimension: rate_id_29 {
    type: number
    value_format_name: id
    sql: ${TABLE}.rate_id_29 ;;
  }

  dimension: rate_id_30 {
    type: number
    value_format_name: id
    sql: ${TABLE}.rate_id_30 ;;
  }

  dimension: rate_id_31 {
    type: number
    value_format_name: id
    sql: ${TABLE}.rate_id_31 ;;
  }

  dimension: rate_id_32 {
    type: number
    value_format_name: id
    sql: ${TABLE}.rate_id_32 ;;
  }

  dimension: rate_id_33 {
    type: number
    value_format_name: id
    sql: ${TABLE}.rate_id_33 ;;
  }

  dimension: rate_id_34 {
    type: number
    value_format_name: id
    sql: ${TABLE}.rate_id_34 ;;
  }

  dimension: rate_id_35 {
    type: number
    value_format_name: id
    sql: ${TABLE}.rate_id_35 ;;
  }

  dimension: rate_id_36 {
    type: number
    value_format_name: id
    sql: ${TABLE}.rate_id_36 ;;
  }

  dimension: rate_id_37 {
    type: number
    value_format_name: id
    sql: ${TABLE}.rate_id_37 ;;
  }

  dimension: rate_id_38 {
    type: number
    value_format_name: id
    sql: ${TABLE}.rate_id_38 ;;
  }

  dimension: rate_id_39 {
    type: number
    value_format_name: id
    sql: ${TABLE}.rate_id_39 ;;
  }

  dimension: rate_id_40 {
    type: number
    value_format_name: id
    sql: ${TABLE}.rate_id_40 ;;
  }

  dimension: rate_id_41 {
    type: number
    value_format_name: id
    sql: ${TABLE}.rate_id_41 ;;
  }

  dimension: rate_id_42 {
    type: number
    value_format_name: id
    sql: ${TABLE}.rate_id_42 ;;
  }

  dimension: rate_id_43 {
    type: number
    value_format_name: id
    sql: ${TABLE}.rate_id_43 ;;
  }

  dimension: rate_id_44 {
    type: number
    value_format_name: id
    sql: ${TABLE}.rate_id_44 ;;
  }

  dimension: rate_id_45 {
    type: number
    value_format_name: id
    sql: ${TABLE}.rate_id_45 ;;
  }

  dimension: rate_id_46 {
    type: number
    value_format_name: id
    sql: ${TABLE}.rate_id_46 ;;
  }

  dimension: rate_id_47 {
    type: number
    value_format_name: id
    sql: ${TABLE}.rate_id_47 ;;
  }

  dimension: rate_id_48 {
    type: number
    value_format_name: id
    sql: ${TABLE}.rate_id_48 ;;
  }

  dimension: rate_id_49 {
    type: number
    value_format_name: id
    sql: ${TABLE}.rate_id_49 ;;
  }

  dimension: rate_id_50 {
    type: number
    value_format_name: id
    sql: ${TABLE}.rate_id_50 ;;
  }

  dimension: rate_id_51 {
    type: number
    value_format_name: id
    sql: ${TABLE}.rate_id_51 ;;
  }

  dimension: rate_id_52 {
    type: number
    value_format_name: id
    sql: ${TABLE}.rate_id_52 ;;
  }

  dimension: rate_id_53 {
    type: number
    value_format_name: id
    sql: ${TABLE}.rate_id_53 ;;
  }

  dimension: rate_id_54 {
    type: number
    value_format_name: id
    sql: ${TABLE}.rate_id_54 ;;
  }

  dimension: rate_id_55 {
    type: number
    value_format_name: id
    sql: ${TABLE}.rate_id_55 ;;
  }

  dimension: rate_id_56 {
    type: number
    value_format_name: id
    sql: ${TABLE}.rate_id_56 ;;
  }

  dimension: rate_id_57 {
    type: number
    value_format_name: id
    sql: ${TABLE}.rate_id_57 ;;
  }

  dimension: rate_id_58 {
    type: number
    value_format_name: id
    sql: ${TABLE}.rate_id_58 ;;
  }

  dimension: rate_id_59 {
    type: number
    value_format_name: id
    sql: ${TABLE}.rate_id_59 ;;
  }

  dimension: rate_id_60 {
    type: number
    value_format_name: id
    sql: ${TABLE}.rate_id_60 ;;
  }

  dimension: ref_report_id {
    type: number
    sql: ${TABLE}.ref_report_id ;;
  }

  dimension: ref_seq_no {
    type: number
    sql: ${TABLE}.ref_seq_no ;;
  }

  dimension: release_flag {
    type: string
    sql: ${TABLE}.release_flag ;;
  }

  dimension: released_by {
    type: string
    sql: ${TABLE}.released_by ;;
  }

  dimension: report_id {
    type: number
    sql: ${TABLE}.report_id ;;
  }

  dimension: seq_no {
    type: number
    sql: ${TABLE}.seq_no ;;
  }

  dimension: sort_order {
    type: number
    sql: ${TABLE}.sort_order ;;
  }

  dimension_group: start {
    type: time
    timeframes: [
      raw,
      time,
      date,
      week,
      month,
      quarter,
      year
    ]
    sql: ${TABLE}.start_date ;;
  }

  dimension: start_date_override_flag {
    type: string
    sql: ${TABLE}.start_date_override_flag ;;
  }

  dimension_group: stop {
    type: time
    timeframes: [
      raw,
      time,
      date,
      week,
      month,
      quarter,
      year
    ]
    sql: ${TABLE}.stop_date ;;
  }

  dimension: stop_date_override_flag {
    type: string
    sql: ${TABLE}.stop_date_override_flag ;;
  }

  dimension: updated_by {
    type: string
    sql: ${TABLE}.updated_by ;;
  }

  dimension_group: updated {
    type: time
    timeframes: [
      raw,
      time,
      date,
      week,
      month,
      quarter,
      year
    ]
    sql: ${TABLE}.updated_date ;;
  }

  dimension: wh_exception_override {
    type: string
    sql: ${TABLE}.wh_exception_override ;;
  }

  dimension: wh_reason_code {
    type: string
    sql: ${TABLE}.wh_reason_code ;;
  }

  dimension: wh_release_status {
    type: string
    sql: ${TABLE}.wh_release_status ;;
  }

  dimension: work_01 {
    type: number
    sql: ${TABLE}.work_01 ;;
  }

  dimension: work_02 {
    type: number
    sql: ${TABLE}.work_02 ;;
  }

  dimension: work_03 {
    type: number
    sql: ${TABLE}.work_03 ;;
  }

  dimension: work_04 {
    type: number
    sql: ${TABLE}.work_04 ;;
  }

  dimension: work_05 {
    type: number
    sql: ${TABLE}.work_05 ;;
  }

  dimension: work_06 {
    type: number
    sql: ${TABLE}.work_06 ;;
  }

  dimension: work_07 {
    type: number
    sql: ${TABLE}.work_07 ;;
  }

  dimension: work_08 {
    type: number
    sql: ${TABLE}.work_08 ;;
  }

  dimension: work_09 {
    type: number
    sql: ${TABLE}.work_09 ;;
  }

  dimension: work_10 {
    type: number
    sql: ${TABLE}.work_10 ;;
  }

  dimension: work_11 {
    type: number
    sql: ${TABLE}.work_11 ;;
  }

  dimension: work_12 {
    type: number
    sql: ${TABLE}.work_12 ;;
  }

  dimension: work_13 {
    type: number
    sql: ${TABLE}.work_13 ;;
  }

  dimension: work_14 {
    type: number
    sql: ${TABLE}.work_14 ;;
  }

  dimension: work_15 {
    type: number
    sql: ${TABLE}.work_15 ;;
  }

  dimension: work_16 {
    type: number
    sql: ${TABLE}.work_16 ;;
  }

  dimension: work_17 {
    type: number
    sql: ${TABLE}.work_17 ;;
  }

  dimension: work_18 {
    type: number
    sql: ${TABLE}.work_18 ;;
  }

  dimension: work_19 {
    type: number
    sql: ${TABLE}.work_19 ;;
  }

  dimension: work_20 {
    type: number
    sql: ${TABLE}.work_20 ;;
  }

  dimension: work_21 {
    type: number
    sql: ${TABLE}.work_21 ;;
  }

  dimension: work_22 {
    type: number
    sql: ${TABLE}.work_22 ;;
  }

  dimension: work_23 {
    type: number
    sql: ${TABLE}.work_23 ;;
  }

  dimension: work_24 {
    type: number
    sql: ${TABLE}.work_24 ;;
  }

  dimension: work_25 {
    type: number
    sql: ${TABLE}.work_25 ;;
  }

  dimension: work_26 {
    type: number
    sql: ${TABLE}.work_26 ;;
  }

  dimension: work_27 {
    type: number
    sql: ${TABLE}.work_27 ;;
  }

  dimension: work_28 {
    type: number
    sql: ${TABLE}.work_28 ;;
  }

  dimension: work_29 {
    type: number
    sql: ${TABLE}.work_29 ;;
  }

  dimension: work_30 {
    type: number
    sql: ${TABLE}.work_30 ;;
  }

  dimension: work_31 {
    type: number
    sql: ${TABLE}.work_31 ;;
  }

  dimension: work_32 {
    type: number
    sql: ${TABLE}.work_32 ;;
  }

  dimension: work_33 {
    type: number
    sql: ${TABLE}.work_33 ;;
  }

  dimension: work_34 {
    type: number
    sql: ${TABLE}.work_34 ;;
  }

  dimension: work_35 {
    type: number
    sql: ${TABLE}.work_35 ;;
  }

  dimension: work_36 {
    type: number
    sql: ${TABLE}.work_36 ;;
  }

  dimension: work_37 {
    type: number
    sql: ${TABLE}.work_37 ;;
  }

  dimension: work_38 {
    type: number
    sql: ${TABLE}.work_38 ;;
  }

  dimension: work_39 {
    type: number
    sql: ${TABLE}.work_39 ;;
  }

  dimension: work_40 {
    type: number
    sql: ${TABLE}.work_40 ;;
  }

  dimension: work_41 {
    type: number
    sql: ${TABLE}.work_41 ;;
  }

  dimension: work_42 {
    type: number
    sql: ${TABLE}.work_42 ;;
  }

  dimension: work_43 {
    type: number
    sql: ${TABLE}.work_43 ;;
  }

  dimension: work_44 {
    type: number
    sql: ${TABLE}.work_44 ;;
  }

  dimension: work_45 {
    type: number
    sql: ${TABLE}.work_45 ;;
  }

  dimension: work_46 {
    type: number
    sql: ${TABLE}.work_46 ;;
  }

  dimension: work_47 {
    type: number
    sql: ${TABLE}.work_47 ;;
  }

  dimension: work_48 {
    type: number
    sql: ${TABLE}.work_48 ;;
  }

  dimension: work_49 {
    type: number
    sql: ${TABLE}.work_49 ;;
  }

  dimension: work_50 {
    type: number
    sql: ${TABLE}.work_50 ;;
  }

  dimension: work_51 {
    type: number
    sql: ${TABLE}.work_51 ;;
  }

  dimension: work_52 {
    type: number
    sql: ${TABLE}.work_52 ;;
  }

  dimension: work_53 {
    type: number
    sql: ${TABLE}.work_53 ;;
  }

  dimension: work_54 {
    type: number
    sql: ${TABLE}.work_54 ;;
  }

  dimension: work_55 {
    type: number
    sql: ${TABLE}.work_55 ;;
  }

  dimension: work_56 {
    type: number
    sql: ${TABLE}.work_56 ;;
  }

  dimension: work_57 {
    type: number
    sql: ${TABLE}.work_57 ;;
  }

  dimension: work_58 {
    type: number
    sql: ${TABLE}.work_58 ;;
  }

  dimension: work_59 {
    type: number
    sql: ${TABLE}.work_59 ;;
  }

  dimension: work_60 {
    type: number
    sql: ${TABLE}.work_60 ;;
  }

  dimension: work_status {
    type: string
    sql: ${TABLE}.work_status ;;
  }

  measure: count {
    type: count
    drill_fields: [member.member_id]
  }
}
