view: work_report {
  sql_table_name: mem_persona.work_report ;;

  dimension: barg_unit_id {
    type: number
    sql: ${TABLE}.barg_unit_id ;;
  }

  dimension: batch_no {
    type: number
    sql: ${TABLE}.batch_no ;;
  }

  dimension: billing_id {
    type: number
    sql: ${TABLE}.billing_id ;;
  }

  dimension: billing_type {
    type: string
    sql: ${TABLE}.billing_type ;;
  }

  dimension: business_unit_id {
    type: number
    sql: ${TABLE}.business_unit_id ;;
  }

  dimension: ctrl_due_01 {
    type: number
    sql: ${TABLE}.ctrl_due_01 ;;
  }

  dimension: ctrl_due_02 {
    type: number
    sql: ${TABLE}.ctrl_due_02 ;;
  }

  dimension: ctrl_due_03 {
    type: number
    sql: ${TABLE}.ctrl_due_03 ;;
  }

  dimension: ctrl_due_04 {
    type: number
    sql: ${TABLE}.ctrl_due_04 ;;
  }

  dimension: ctrl_due_05 {
    type: number
    sql: ${TABLE}.ctrl_due_05 ;;
  }

  dimension: ctrl_due_06 {
    type: number
    sql: ${TABLE}.ctrl_due_06 ;;
  }

  dimension: ctrl_due_07 {
    type: number
    sql: ${TABLE}.ctrl_due_07 ;;
  }

  dimension: ctrl_due_08 {
    type: number
    sql: ${TABLE}.ctrl_due_08 ;;
  }

  dimension: ctrl_due_09 {
    type: number
    sql: ${TABLE}.ctrl_due_09 ;;
  }

  dimension: ctrl_due_10 {
    type: number
    sql: ${TABLE}.ctrl_due_10 ;;
  }

  dimension: ctrl_due_11 {
    type: number
    sql: ${TABLE}.ctrl_due_11 ;;
  }

  dimension: ctrl_due_12 {
    type: number
    sql: ${TABLE}.ctrl_due_12 ;;
  }

  dimension: ctrl_due_13 {
    type: number
    sql: ${TABLE}.ctrl_due_13 ;;
  }

  dimension: ctrl_due_14 {
    type: number
    sql: ${TABLE}.ctrl_due_14 ;;
  }

  dimension: ctrl_due_15 {
    type: number
    sql: ${TABLE}.ctrl_due_15 ;;
  }

  dimension: ctrl_due_16 {
    type: number
    sql: ${TABLE}.ctrl_due_16 ;;
  }

  dimension: ctrl_due_17 {
    type: number
    sql: ${TABLE}.ctrl_due_17 ;;
  }

  dimension: ctrl_due_18 {
    type: number
    sql: ${TABLE}.ctrl_due_18 ;;
  }

  dimension: ctrl_due_19 {
    type: number
    sql: ${TABLE}.ctrl_due_19 ;;
  }

  dimension: ctrl_due_20 {
    type: number
    sql: ${TABLE}.ctrl_due_20 ;;
  }

  dimension: ctrl_due_21 {
    type: number
    sql: ${TABLE}.ctrl_due_21 ;;
  }

  dimension: ctrl_due_22 {
    type: number
    sql: ${TABLE}.ctrl_due_22 ;;
  }

  dimension: ctrl_due_23 {
    type: number
    sql: ${TABLE}.ctrl_due_23 ;;
  }

  dimension: ctrl_due_24 {
    type: number
    sql: ${TABLE}.ctrl_due_24 ;;
  }

  dimension: ctrl_due_25 {
    type: number
    sql: ${TABLE}.ctrl_due_25 ;;
  }

  dimension: ctrl_due_26 {
    type: number
    sql: ${TABLE}.ctrl_due_26 ;;
  }

  dimension: ctrl_due_27 {
    type: number
    sql: ${TABLE}.ctrl_due_27 ;;
  }

  dimension: ctrl_due_28 {
    type: number
    sql: ${TABLE}.ctrl_due_28 ;;
  }

  dimension: ctrl_due_29 {
    type: number
    sql: ${TABLE}.ctrl_due_29 ;;
  }

  dimension: ctrl_due_30 {
    type: number
    sql: ${TABLE}.ctrl_due_30 ;;
  }

  dimension: ctrl_due_31 {
    type: number
    sql: ${TABLE}.ctrl_due_31 ;;
  }

  dimension: ctrl_due_32 {
    type: number
    sql: ${TABLE}.ctrl_due_32 ;;
  }

  dimension: ctrl_due_33 {
    type: number
    sql: ${TABLE}.ctrl_due_33 ;;
  }

  dimension: ctrl_due_34 {
    type: number
    sql: ${TABLE}.ctrl_due_34 ;;
  }

  dimension: ctrl_due_35 {
    type: number
    sql: ${TABLE}.ctrl_due_35 ;;
  }

  dimension: ctrl_due_36 {
    type: number
    sql: ${TABLE}.ctrl_due_36 ;;
  }

  dimension: ctrl_due_37 {
    type: number
    sql: ${TABLE}.ctrl_due_37 ;;
  }

  dimension: ctrl_due_38 {
    type: number
    sql: ${TABLE}.ctrl_due_38 ;;
  }

  dimension: ctrl_due_39 {
    type: number
    sql: ${TABLE}.ctrl_due_39 ;;
  }

  dimension: ctrl_due_40 {
    type: number
    sql: ${TABLE}.ctrl_due_40 ;;
  }

  dimension: ctrl_due_41 {
    type: number
    sql: ${TABLE}.ctrl_due_41 ;;
  }

  dimension: ctrl_due_42 {
    type: number
    sql: ${TABLE}.ctrl_due_42 ;;
  }

  dimension: ctrl_due_43 {
    type: number
    sql: ${TABLE}.ctrl_due_43 ;;
  }

  dimension: ctrl_due_44 {
    type: number
    sql: ${TABLE}.ctrl_due_44 ;;
  }

  dimension: ctrl_due_45 {
    type: number
    sql: ${TABLE}.ctrl_due_45 ;;
  }

  dimension: ctrl_due_46 {
    type: number
    sql: ${TABLE}.ctrl_due_46 ;;
  }

  dimension: ctrl_due_47 {
    type: number
    sql: ${TABLE}.ctrl_due_47 ;;
  }

  dimension: ctrl_due_48 {
    type: number
    sql: ${TABLE}.ctrl_due_48 ;;
  }

  dimension: ctrl_due_49 {
    type: number
    sql: ${TABLE}.ctrl_due_49 ;;
  }

  dimension: ctrl_due_50 {
    type: number
    sql: ${TABLE}.ctrl_due_50 ;;
  }

  dimension: ctrl_due_51 {
    type: number
    sql: ${TABLE}.ctrl_due_51 ;;
  }

  dimension: ctrl_due_52 {
    type: number
    sql: ${TABLE}.ctrl_due_52 ;;
  }

  dimension: ctrl_due_53 {
    type: number
    sql: ${TABLE}.ctrl_due_53 ;;
  }

  dimension: ctrl_due_54 {
    type: number
    sql: ${TABLE}.ctrl_due_54 ;;
  }

  dimension: ctrl_due_55 {
    type: number
    sql: ${TABLE}.ctrl_due_55 ;;
  }

  dimension: ctrl_due_56 {
    type: number
    sql: ${TABLE}.ctrl_due_56 ;;
  }

  dimension: ctrl_due_57 {
    type: number
    sql: ${TABLE}.ctrl_due_57 ;;
  }

  dimension: ctrl_due_58 {
    type: number
    sql: ${TABLE}.ctrl_due_58 ;;
  }

  dimension: ctrl_due_59 {
    type: number
    sql: ${TABLE}.ctrl_due_59 ;;
  }

  dimension: ctrl_due_60 {
    type: number
    sql: ${TABLE}.ctrl_due_60 ;;
  }

  dimension_group: date_01 {
    type: time
    timeframes: [
      raw,
      time,
      date,
      week,
      month,
      quarter,
      year
    ]
    sql: ${TABLE}.date_01 ;;
  }

  dimension_group: date_02 {
    type: time
    timeframes: [
      raw,
      time,
      date,
      week,
      month,
      quarter,
      year
    ]
    sql: ${TABLE}.date_02 ;;
  }

  dimension_group: date_printed {
    type: time
    timeframes: [
      raw,
      time,
      date,
      week,
      month,
      quarter,
      year
    ]
    sql: ${TABLE}.date_printed ;;
  }

  dimension_group: date_received {
    type: time
    timeframes: [
      raw,
      time,
      date,
      week,
      month,
      quarter,
      year
    ]
    sql: ${TABLE}.date_received ;;
  }

  dimension_group: date_released {
    type: time
    timeframes: [
      raw,
      time,
      date,
      week,
      month,
      quarter,
      year
    ]
    sql: ${TABLE}.date_released ;;
  }

  dimension_group: date_submitted {
    type: time
    timeframes: [
      raw,
      time,
      date,
      week,
      month,
      quarter,
      year
    ]
    sql: ${TABLE}.date_submitted ;;
  }

  dimension_group: default {
    type: time
    timeframes: [
      raw,
      time,
      date,
      week,
      month,
      quarter,
      year
    ]
    sql: ${TABLE}.default_date ;;
  }

  dimension: due_01 {
    type: number
    sql: ${TABLE}.due_01 ;;
  }

  dimension: due_02 {
    type: number
    sql: ${TABLE}.due_02 ;;
  }

  dimension: due_03 {
    type: number
    sql: ${TABLE}.due_03 ;;
  }

  dimension: due_04 {
    type: number
    sql: ${TABLE}.due_04 ;;
  }

  dimension: due_05 {
    type: number
    sql: ${TABLE}.due_05 ;;
  }

  dimension: due_06 {
    type: number
    sql: ${TABLE}.due_06 ;;
  }

  dimension: due_07 {
    type: number
    sql: ${TABLE}.due_07 ;;
  }

  dimension: due_08 {
    type: number
    sql: ${TABLE}.due_08 ;;
  }

  dimension: due_09 {
    type: number
    sql: ${TABLE}.due_09 ;;
  }

  dimension: due_10 {
    type: number
    sql: ${TABLE}.due_10 ;;
  }

  dimension: due_11 {
    type: number
    sql: ${TABLE}.due_11 ;;
  }

  dimension: due_12 {
    type: number
    sql: ${TABLE}.due_12 ;;
  }

  dimension: due_13 {
    type: number
    sql: ${TABLE}.due_13 ;;
  }

  dimension: due_14 {
    type: number
    sql: ${TABLE}.due_14 ;;
  }

  dimension: due_15 {
    type: number
    sql: ${TABLE}.due_15 ;;
  }

  dimension: due_16 {
    type: number
    sql: ${TABLE}.due_16 ;;
  }

  dimension: due_17 {
    type: number
    sql: ${TABLE}.due_17 ;;
  }

  dimension: due_18 {
    type: number
    sql: ${TABLE}.due_18 ;;
  }

  dimension: due_19 {
    type: number
    sql: ${TABLE}.due_19 ;;
  }

  dimension: due_20 {
    type: number
    sql: ${TABLE}.due_20 ;;
  }

  dimension: due_21 {
    type: number
    sql: ${TABLE}.due_21 ;;
  }

  dimension: due_22 {
    type: number
    sql: ${TABLE}.due_22 ;;
  }

  dimension: due_23 {
    type: number
    sql: ${TABLE}.due_23 ;;
  }

  dimension: due_24 {
    type: number
    sql: ${TABLE}.due_24 ;;
  }

  dimension: due_25 {
    type: number
    sql: ${TABLE}.due_25 ;;
  }

  dimension: due_26 {
    type: number
    sql: ${TABLE}.due_26 ;;
  }

  dimension: due_27 {
    type: number
    sql: ${TABLE}.due_27 ;;
  }

  dimension: due_28 {
    type: number
    sql: ${TABLE}.due_28 ;;
  }

  dimension: due_29 {
    type: number
    sql: ${TABLE}.due_29 ;;
  }

  dimension: due_30 {
    type: number
    sql: ${TABLE}.due_30 ;;
  }

  dimension: due_31 {
    type: number
    sql: ${TABLE}.due_31 ;;
  }

  dimension: due_32 {
    type: number
    sql: ${TABLE}.due_32 ;;
  }

  dimension: due_33 {
    type: number
    sql: ${TABLE}.due_33 ;;
  }

  dimension: due_34 {
    type: number
    sql: ${TABLE}.due_34 ;;
  }

  dimension: due_35 {
    type: number
    sql: ${TABLE}.due_35 ;;
  }

  dimension: due_36 {
    type: number
    sql: ${TABLE}.due_36 ;;
  }

  dimension: due_37 {
    type: number
    sql: ${TABLE}.due_37 ;;
  }

  dimension: due_38 {
    type: number
    sql: ${TABLE}.due_38 ;;
  }

  dimension: due_39 {
    type: number
    sql: ${TABLE}.due_39 ;;
  }

  dimension: due_40 {
    type: number
    sql: ${TABLE}.due_40 ;;
  }

  dimension: due_41 {
    type: number
    sql: ${TABLE}.due_41 ;;
  }

  dimension: due_42 {
    type: number
    sql: ${TABLE}.due_42 ;;
  }

  dimension: due_43 {
    type: number
    sql: ${TABLE}.due_43 ;;
  }

  dimension: due_44 {
    type: number
    sql: ${TABLE}.due_44 ;;
  }

  dimension: due_45 {
    type: number
    sql: ${TABLE}.due_45 ;;
  }

  dimension: due_46 {
    type: number
    sql: ${TABLE}.due_46 ;;
  }

  dimension: due_47 {
    type: number
    sql: ${TABLE}.due_47 ;;
  }

  dimension: due_48 {
    type: number
    sql: ${TABLE}.due_48 ;;
  }

  dimension: due_49 {
    type: number
    sql: ${TABLE}.due_49 ;;
  }

  dimension: due_50 {
    type: number
    sql: ${TABLE}.due_50 ;;
  }

  dimension: due_51 {
    type: number
    sql: ${TABLE}.due_51 ;;
  }

  dimension: due_52 {
    type: number
    sql: ${TABLE}.due_52 ;;
  }

  dimension: due_53 {
    type: number
    sql: ${TABLE}.due_53 ;;
  }

  dimension: due_54 {
    type: number
    sql: ${TABLE}.due_54 ;;
  }

  dimension: due_55 {
    type: number
    sql: ${TABLE}.due_55 ;;
  }

  dimension: due_56 {
    type: number
    sql: ${TABLE}.due_56 ;;
  }

  dimension: due_57 {
    type: number
    sql: ${TABLE}.due_57 ;;
  }

  dimension: due_58 {
    type: number
    sql: ${TABLE}.due_58 ;;
  }

  dimension: due_59 {
    type: number
    sql: ${TABLE}.due_59 ;;
  }

  dimension: due_60 {
    type: number
    sql: ${TABLE}.due_60 ;;
  }

  dimension: employer_id {
    type: number
    sql: ${TABLE}.employer_id ;;
  }

  dimension: flag_01 {
    type: string
    sql: ${TABLE}.flag_01 ;;
  }

  dimension: flag_02 {
    type: string
    sql: ${TABLE}.flag_02 ;;
  }

  dimension: flag_03 {
    type: string
    sql: ${TABLE}.flag_03 ;;
  }

  dimension: flag_04 {
    type: string
    sql: ${TABLE}.flag_04 ;;
  }

  dimension: flag_05 {
    type: string
    sql: ${TABLE}.flag_05 ;;
  }

  dimension: hold_01 {
    type: string
    sql: ${TABLE}.hold_01 ;;
  }

  dimension: hold_02 {
    type: string
    sql: ${TABLE}.hold_02 ;;
  }

  dimension: hold_03 {
    type: string
    sql: ${TABLE}.hold_03 ;;
  }

  dimension: hold_04 {
    type: string
    sql: ${TABLE}.hold_04 ;;
  }

  dimension: hold_05 {
    type: string
    sql: ${TABLE}.hold_05 ;;
  }

  dimension: hold_06 {
    type: string
    sql: ${TABLE}.hold_06 ;;
  }

  dimension: hold_07 {
    type: string
    sql: ${TABLE}.hold_07 ;;
  }

  dimension: hold_08 {
    type: string
    sql: ${TABLE}.hold_08 ;;
  }

  dimension: hold_09 {
    type: string
    sql: ${TABLE}.hold_09 ;;
  }

  dimension: hold_10 {
    type: string
    sql: ${TABLE}.hold_10 ;;
  }

  dimension: hold_11 {
    type: string
    sql: ${TABLE}.hold_11 ;;
  }

  dimension: hold_12 {
    type: string
    sql: ${TABLE}.hold_12 ;;
  }

  dimension: hold_13 {
    type: string
    sql: ${TABLE}.hold_13 ;;
  }

  dimension: hold_14 {
    type: string
    sql: ${TABLE}.hold_14 ;;
  }

  dimension: hold_15 {
    type: string
    sql: ${TABLE}.hold_15 ;;
  }

  dimension: hold_16 {
    type: string
    sql: ${TABLE}.hold_16 ;;
  }

  dimension: hold_17 {
    type: string
    sql: ${TABLE}.hold_17 ;;
  }

  dimension: hold_18 {
    type: string
    sql: ${TABLE}.hold_18 ;;
  }

  dimension: hold_19 {
    type: string
    sql: ${TABLE}.hold_19 ;;
  }

  dimension: hold_20 {
    type: string
    sql: ${TABLE}.hold_20 ;;
  }

  dimension: hold_21 {
    type: string
    sql: ${TABLE}.hold_21 ;;
  }

  dimension: hold_22 {
    type: string
    sql: ${TABLE}.hold_22 ;;
  }

  dimension: hold_23 {
    type: string
    sql: ${TABLE}.hold_23 ;;
  }

  dimension: hold_24 {
    type: string
    sql: ${TABLE}.hold_24 ;;
  }

  dimension: hold_25 {
    type: string
    sql: ${TABLE}.hold_25 ;;
  }

  dimension: hold_26 {
    type: string
    sql: ${TABLE}.hold_26 ;;
  }

  dimension: hold_27 {
    type: string
    sql: ${TABLE}.hold_27 ;;
  }

  dimension: hold_28 {
    type: string
    sql: ${TABLE}.hold_28 ;;
  }

  dimension: hold_29 {
    type: string
    sql: ${TABLE}.hold_29 ;;
  }

  dimension: hold_30 {
    type: string
    sql: ${TABLE}.hold_30 ;;
  }

  dimension: hold_31 {
    type: string
    sql: ${TABLE}.hold_31 ;;
  }

  dimension: hold_32 {
    type: string
    sql: ${TABLE}.hold_32 ;;
  }

  dimension: hold_33 {
    type: string
    sql: ${TABLE}.hold_33 ;;
  }

  dimension: hold_34 {
    type: string
    sql: ${TABLE}.hold_34 ;;
  }

  dimension: hold_35 {
    type: string
    sql: ${TABLE}.hold_35 ;;
  }

  dimension: hold_36 {
    type: string
    sql: ${TABLE}.hold_36 ;;
  }

  dimension: hold_37 {
    type: string
    sql: ${TABLE}.hold_37 ;;
  }

  dimension: hold_38 {
    type: string
    sql: ${TABLE}.hold_38 ;;
  }

  dimension: hold_39 {
    type: string
    sql: ${TABLE}.hold_39 ;;
  }

  dimension: hold_40 {
    type: string
    sql: ${TABLE}.hold_40 ;;
  }

  dimension: hold_41 {
    type: string
    sql: ${TABLE}.hold_41 ;;
  }

  dimension: hold_42 {
    type: string
    sql: ${TABLE}.hold_42 ;;
  }

  dimension: hold_43 {
    type: string
    sql: ${TABLE}.hold_43 ;;
  }

  dimension: hold_44 {
    type: string
    sql: ${TABLE}.hold_44 ;;
  }

  dimension: hold_45 {
    type: string
    sql: ${TABLE}.hold_45 ;;
  }

  dimension: hold_46 {
    type: string
    sql: ${TABLE}.hold_46 ;;
  }

  dimension: hold_47 {
    type: string
    sql: ${TABLE}.hold_47 ;;
  }

  dimension: hold_48 {
    type: string
    sql: ${TABLE}.hold_48 ;;
  }

  dimension: hold_49 {
    type: string
    sql: ${TABLE}.hold_49 ;;
  }

  dimension: hold_50 {
    type: string
    sql: ${TABLE}.hold_50 ;;
  }

  dimension: hold_51 {
    type: string
    sql: ${TABLE}.hold_51 ;;
  }

  dimension: hold_52 {
    type: string
    sql: ${TABLE}.hold_52 ;;
  }

  dimension: hold_53 {
    type: string
    sql: ${TABLE}.hold_53 ;;
  }

  dimension: hold_54 {
    type: string
    sql: ${TABLE}.hold_54 ;;
  }

  dimension: hold_55 {
    type: string
    sql: ${TABLE}.hold_55 ;;
  }

  dimension: hold_56 {
    type: string
    sql: ${TABLE}.hold_56 ;;
  }

  dimension: hold_57 {
    type: string
    sql: ${TABLE}.hold_57 ;;
  }

  dimension: hold_58 {
    type: string
    sql: ${TABLE}.hold_58 ;;
  }

  dimension: hold_59 {
    type: string
    sql: ${TABLE}.hold_59 ;;
  }

  dimension: hold_60 {
    type: string
    sql: ${TABLE}.hold_60 ;;
  }

  dimension: import_header_id {
    type: number
    sql: ${TABLE}.import_header_id ;;
  }

  dimension: import_identifier {
    type: string
    sql: ${TABLE}.import_identifier ;;
  }

  dimension: inserted_by {
    type: string
    sql: ${TABLE}.inserted_by ;;
  }

  dimension_group: inserted {
    type: time
    timeframes: [
      raw,
      time,
      date,
      week,
      month,
      quarter,
      year
    ]
    sql: ${TABLE}.inserted_date ;;
  }

  dimension: job_category {
    type: string
    sql: ${TABLE}.job_category ;;
  }

  dimension: origin_action {
    type: string
    sql: ${TABLE}.origin_action ;;
  }

  dimension: origin_report_id {
    type: number
    sql: ${TABLE}.origin_report_id ;;
  }

  dimension_group: outer_start {
    type: time
    timeframes: [
      raw,
      time,
      date,
      week,
      month,
      quarter,
      year
    ]
    sql: ${TABLE}.outer_start_date ;;
  }

  dimension_group: outer_stop {
    type: time
    timeframes: [
      raw,
      time,
      date,
      week,
      month,
      quarter,
      year
    ]
    sql: ${TABLE}.outer_stop_date ;;
  }

  dimension: paid_01 {
    type: number
    sql: ${TABLE}.paid_01 ;;
  }

  dimension: paid_02 {
    type: number
    sql: ${TABLE}.paid_02 ;;
  }

  dimension: paid_03 {
    type: number
    sql: ${TABLE}.paid_03 ;;
  }

  dimension: paid_04 {
    type: number
    sql: ${TABLE}.paid_04 ;;
  }

  dimension: paid_05 {
    type: number
    sql: ${TABLE}.paid_05 ;;
  }

  dimension: paid_06 {
    type: number
    sql: ${TABLE}.paid_06 ;;
  }

  dimension: paid_07 {
    type: number
    sql: ${TABLE}.paid_07 ;;
  }

  dimension: paid_08 {
    type: number
    sql: ${TABLE}.paid_08 ;;
  }

  dimension: paid_09 {
    type: number
    sql: ${TABLE}.paid_09 ;;
  }

  dimension: paid_10 {
    type: number
    sql: ${TABLE}.paid_10 ;;
  }

  dimension: paid_11 {
    type: number
    sql: ${TABLE}.paid_11 ;;
  }

  dimension: paid_12 {
    type: number
    sql: ${TABLE}.paid_12 ;;
  }

  dimension: paid_13 {
    type: number
    sql: ${TABLE}.paid_13 ;;
  }

  dimension: paid_14 {
    type: number
    sql: ${TABLE}.paid_14 ;;
  }

  dimension: paid_15 {
    type: number
    sql: ${TABLE}.paid_15 ;;
  }

  dimension: paid_16 {
    type: number
    sql: ${TABLE}.paid_16 ;;
  }

  dimension: paid_17 {
    type: number
    sql: ${TABLE}.paid_17 ;;
  }

  dimension: paid_18 {
    type: number
    sql: ${TABLE}.paid_18 ;;
  }

  dimension: paid_19 {
    type: number
    sql: ${TABLE}.paid_19 ;;
  }

  dimension: paid_20 {
    type: number
    sql: ${TABLE}.paid_20 ;;
  }

  dimension: paid_21 {
    type: number
    sql: ${TABLE}.paid_21 ;;
  }

  dimension: paid_22 {
    type: number
    sql: ${TABLE}.paid_22 ;;
  }

  dimension: paid_23 {
    type: number
    sql: ${TABLE}.paid_23 ;;
  }

  dimension: paid_24 {
    type: number
    sql: ${TABLE}.paid_24 ;;
  }

  dimension: paid_25 {
    type: number
    sql: ${TABLE}.paid_25 ;;
  }

  dimension: paid_26 {
    type: number
    sql: ${TABLE}.paid_26 ;;
  }

  dimension: paid_27 {
    type: number
    sql: ${TABLE}.paid_27 ;;
  }

  dimension: paid_28 {
    type: number
    sql: ${TABLE}.paid_28 ;;
  }

  dimension: paid_29 {
    type: number
    sql: ${TABLE}.paid_29 ;;
  }

  dimension: paid_30 {
    type: number
    sql: ${TABLE}.paid_30 ;;
  }

  dimension: paid_31 {
    type: number
    sql: ${TABLE}.paid_31 ;;
  }

  dimension: paid_32 {
    type: number
    sql: ${TABLE}.paid_32 ;;
  }

  dimension: paid_33 {
    type: number
    sql: ${TABLE}.paid_33 ;;
  }

  dimension: paid_34 {
    type: number
    sql: ${TABLE}.paid_34 ;;
  }

  dimension: paid_35 {
    type: number
    sql: ${TABLE}.paid_35 ;;
  }

  dimension: paid_36 {
    type: number
    sql: ${TABLE}.paid_36 ;;
  }

  dimension: paid_37 {
    type: number
    sql: ${TABLE}.paid_37 ;;
  }

  dimension: paid_38 {
    type: number
    sql: ${TABLE}.paid_38 ;;
  }

  dimension: paid_39 {
    type: number
    sql: ${TABLE}.paid_39 ;;
  }

  dimension: paid_40 {
    type: number
    sql: ${TABLE}.paid_40 ;;
  }

  dimension: paid_41 {
    type: number
    sql: ${TABLE}.paid_41 ;;
  }

  dimension: paid_42 {
    type: number
    sql: ${TABLE}.paid_42 ;;
  }

  dimension: paid_43 {
    type: number
    sql: ${TABLE}.paid_43 ;;
  }

  dimension: paid_44 {
    type: number
    sql: ${TABLE}.paid_44 ;;
  }

  dimension: paid_45 {
    type: number
    sql: ${TABLE}.paid_45 ;;
  }

  dimension: paid_46 {
    type: number
    sql: ${TABLE}.paid_46 ;;
  }

  dimension: paid_47 {
    type: number
    sql: ${TABLE}.paid_47 ;;
  }

  dimension: paid_48 {
    type: number
    sql: ${TABLE}.paid_48 ;;
  }

  dimension: paid_49 {
    type: number
    sql: ${TABLE}.paid_49 ;;
  }

  dimension: paid_50 {
    type: number
    sql: ${TABLE}.paid_50 ;;
  }

  dimension: paid_51 {
    type: number
    sql: ${TABLE}.paid_51 ;;
  }

  dimension: paid_52 {
    type: number
    sql: ${TABLE}.paid_52 ;;
  }

  dimension: paid_53 {
    type: number
    sql: ${TABLE}.paid_53 ;;
  }

  dimension: paid_54 {
    type: number
    sql: ${TABLE}.paid_54 ;;
  }

  dimension: paid_55 {
    type: number
    sql: ${TABLE}.paid_55 ;;
  }

  dimension: paid_56 {
    type: number
    sql: ${TABLE}.paid_56 ;;
  }

  dimension: paid_57 {
    type: number
    sql: ${TABLE}.paid_57 ;;
  }

  dimension: paid_58 {
    type: number
    sql: ${TABLE}.paid_58 ;;
  }

  dimension: paid_59 {
    type: number
    sql: ${TABLE}.paid_59 ;;
  }

  dimension: paid_60 {
    type: number
    sql: ${TABLE}.paid_60 ;;
  }

  dimension: pay_period_number {
    type: number
    sql: ${TABLE}.pay_period_number ;;
  }

  dimension: pay_period_year {
    type: number
    sql: ${TABLE}.pay_period_year ;;
  }

  dimension_group: payroll {
    type: time
    timeframes: [
      raw,
      time,
      date,
      week,
      month,
      quarter,
      year
    ]
    sql: ${TABLE}.payroll_date ;;
  }

  dimension_group: payroll_processing {
    type: time
    timeframes: [
      raw,
      time,
      date,
      week,
      month,
      quarter,
      year
    ]
    sql: ${TABLE}.payroll_processing_date ;;
  }

  dimension: pd_release_status {
    type: string
    sql: ${TABLE}.pd_release_status ;;
  }

  dimension: pd_released_by {
    type: string
    sql: ${TABLE}.pd_released_by ;;
  }

  dimension_group: pd_released {
    type: time
    timeframes: [
      raw,
      time,
      date,
      week,
      month,
      quarter,
      year
    ]
    sql: ${TABLE}.pd_released_date ;;
  }

  dimension: project_id {
    type: number
    sql: ${TABLE}.project_id ;;
  }

  dimension_group: release_queue {
    type: time
    timeframes: [
      raw,
      time,
      date,
      week,
      month,
      quarter,
      year
    ]
    sql: ${TABLE}.release_queue_date ;;
  }

  dimension: release_queue_status {
    type: string
    sql: ${TABLE}.release_queue_status ;;
  }

  dimension: report_generation_type_id {
    type: number
    sql: ${TABLE}.report_generation_type_id ;;
  }

  dimension: report_id {
    type: number
    sql: ${TABLE}.report_id ;;
  }

  dimension: report_printed {
    type: string
    sql: ${TABLE}.report_printed ;;
  }

  dimension: report_release_code {
    type: string
    sql: ${TABLE}.report_release_code ;;
  }

  dimension_group: report_resent {
    type: time
    timeframes: [
      raw,
      time,
      date,
      week,
      month,
      quarter,
      year
    ]
    sql: ${TABLE}.report_resent_date ;;
  }

  dimension: report_sequence_no {
    type: number
    sql: ${TABLE}.report_sequence_no ;;
  }

  dimension: report_source {
    type: string
    sql: ${TABLE}.report_source ;;
  }

  dimension: report_status {
    type: string
    sql: ${TABLE}.report_status ;;
  }

  dimension: report_status_override {
    type: string
    sql: ${TABLE}.report_status_override ;;
  }

  dimension: report_type {
    type: string
    sql: ${TABLE}.report_type ;;
  }

  dimension: reporting_agent_entity_id {
    type: number
    sql: ${TABLE}.reporting_agent_entity_id ;;
  }

  dimension: reporting_agent_key_value {
    type: number
    sql: ${TABLE}.reporting_agent_key_value ;;
  }

  dimension: reverse_status {
    type: string
    sql: ${TABLE}.reverse_status ;;
  }

  dimension: security_type_id {
    type: number
    sql: ${TABLE}.security_type_id ;;
  }

  dimension: sub_billing_entity_id {
    type: number
    sql: ${TABLE}.sub_billing_entity_id ;;
  }

  dimension: total_due {
    type: number
    sql: ${TABLE}.total_due ;;
  }

  dimension: total_paid {
    type: number
    value_format_name: id
    sql: ${TABLE}.total_paid ;;
  }

  dimension: trans_owner_entity_id_1 {
    type: number
    value_format_name: id
    sql: ${TABLE}.trans_owner_entity_id_1 ;;
  }

  dimension: trans_owner_entity_id_2 {
    type: number
    value_format_name: id
    sql: ${TABLE}.trans_owner_entity_id_2 ;;
  }

  dimension: trans_owner_key_value_1 {
    type: number
    sql: ${TABLE}.trans_owner_key_value_1 ;;
  }

  dimension: trans_owner_key_value_2 {
    type: number
    sql: ${TABLE}.trans_owner_key_value_2 ;;
  }

  dimension: updated_by {
    type: string
    sql: ${TABLE}.updated_by ;;
  }

  dimension_group: updated {
    type: time
    timeframes: [
      raw,
      time,
      date,
      week,
      month,
      quarter,
      year
    ]
    sql: ${TABLE}.updated_date ;;
  }

  dimension: user_released {
    type: string
    sql: ${TABLE}.user_released ;;
  }

  dimension: user_submitted {
    type: string
    sql: ${TABLE}.user_submitted ;;
  }

  dimension: work_01 {
    type: number
    sql: ${TABLE}.work_01 ;;
  }

  dimension: work_02 {
    type: number
    sql: ${TABLE}.work_02 ;;
  }

  dimension: work_03 {
    type: number
    sql: ${TABLE}.work_03 ;;
  }

  dimension: work_04 {
    type: number
    sql: ${TABLE}.work_04 ;;
  }

  dimension: work_05 {
    type: number
    sql: ${TABLE}.work_05 ;;
  }

  dimension: work_06 {
    type: number
    sql: ${TABLE}.work_06 ;;
  }

  dimension: work_07 {
    type: number
    sql: ${TABLE}.work_07 ;;
  }

  dimension: work_08 {
    type: number
    sql: ${TABLE}.work_08 ;;
  }

  dimension: work_09 {
    type: number
    sql: ${TABLE}.work_09 ;;
  }

  dimension: work_10 {
    type: number
    sql: ${TABLE}.work_10 ;;
  }

  dimension: work_11 {
    type: number
    sql: ${TABLE}.work_11 ;;
  }

  dimension: work_12 {
    type: number
    sql: ${TABLE}.work_12 ;;
  }

  dimension: work_13 {
    type: number
    sql: ${TABLE}.work_13 ;;
  }

  dimension: work_14 {
    type: number
    sql: ${TABLE}.work_14 ;;
  }

  dimension: work_15 {
    type: number
    sql: ${TABLE}.work_15 ;;
  }

  dimension: work_16 {
    type: number
    sql: ${TABLE}.work_16 ;;
  }

  dimension: work_17 {
    type: number
    sql: ${TABLE}.work_17 ;;
  }

  dimension: work_18 {
    type: number
    sql: ${TABLE}.work_18 ;;
  }

  dimension: work_19 {
    type: number
    sql: ${TABLE}.work_19 ;;
  }

  dimension: work_20 {
    type: number
    sql: ${TABLE}.work_20 ;;
  }

  dimension: work_21 {
    type: number
    sql: ${TABLE}.work_21 ;;
  }

  dimension: work_22 {
    type: number
    sql: ${TABLE}.work_22 ;;
  }

  dimension: work_23 {
    type: number
    sql: ${TABLE}.work_23 ;;
  }

  dimension: work_24 {
    type: number
    sql: ${TABLE}.work_24 ;;
  }

  dimension: work_25 {
    type: number
    sql: ${TABLE}.work_25 ;;
  }

  dimension: work_26 {
    type: number
    sql: ${TABLE}.work_26 ;;
  }

  dimension: work_27 {
    type: number
    sql: ${TABLE}.work_27 ;;
  }

  dimension: work_28 {
    type: number
    sql: ${TABLE}.work_28 ;;
  }

  dimension: work_29 {
    type: number
    sql: ${TABLE}.work_29 ;;
  }

  dimension: work_30 {
    type: number
    sql: ${TABLE}.work_30 ;;
  }

  dimension: work_31 {
    type: number
    sql: ${TABLE}.work_31 ;;
  }

  dimension: work_32 {
    type: number
    sql: ${TABLE}.work_32 ;;
  }

  dimension: work_33 {
    type: number
    sql: ${TABLE}.work_33 ;;
  }

  dimension: work_34 {
    type: number
    sql: ${TABLE}.work_34 ;;
  }

  dimension: work_35 {
    type: number
    sql: ${TABLE}.work_35 ;;
  }

  dimension: work_36 {
    type: number
    sql: ${TABLE}.work_36 ;;
  }

  dimension: work_37 {
    type: number
    sql: ${TABLE}.work_37 ;;
  }

  dimension: work_38 {
    type: number
    sql: ${TABLE}.work_38 ;;
  }

  dimension: work_39 {
    type: number
    sql: ${TABLE}.work_39 ;;
  }

  dimension: work_40 {
    type: number
    sql: ${TABLE}.work_40 ;;
  }

  dimension: work_41 {
    type: number
    sql: ${TABLE}.work_41 ;;
  }

  dimension: work_42 {
    type: number
    sql: ${TABLE}.work_42 ;;
  }

  dimension: work_43 {
    type: number
    sql: ${TABLE}.work_43 ;;
  }

  dimension: work_44 {
    type: number
    sql: ${TABLE}.work_44 ;;
  }

  dimension: work_45 {
    type: number
    sql: ${TABLE}.work_45 ;;
  }

  dimension: work_46 {
    type: number
    sql: ${TABLE}.work_46 ;;
  }

  dimension: work_47 {
    type: number
    sql: ${TABLE}.work_47 ;;
  }

  dimension: work_48 {
    type: number
    sql: ${TABLE}.work_48 ;;
  }

  dimension: work_49 {
    type: number
    sql: ${TABLE}.work_49 ;;
  }

  dimension: work_50 {
    type: number
    sql: ${TABLE}.work_50 ;;
  }

  dimension: work_51 {
    type: number
    sql: ${TABLE}.work_51 ;;
  }

  dimension: work_52 {
    type: number
    sql: ${TABLE}.work_52 ;;
  }

  dimension: work_53 {
    type: number
    sql: ${TABLE}.work_53 ;;
  }

  dimension: work_54 {
    type: number
    sql: ${TABLE}.work_54 ;;
  }

  dimension: work_55 {
    type: number
    sql: ${TABLE}.work_55 ;;
  }

  dimension: work_56 {
    type: number
    sql: ${TABLE}.work_56 ;;
  }

  dimension: work_57 {
    type: number
    sql: ${TABLE}.work_57 ;;
  }

  dimension: work_58 {
    type: number
    sql: ${TABLE}.work_58 ;;
  }

  dimension: work_59 {
    type: number
    sql: ${TABLE}.work_59 ;;
  }

  dimension: work_60 {
    type: number
    sql: ${TABLE}.work_60 ;;
  }

  dimension: work_report_code_01 {
    type: string
    sql: ${TABLE}.work_report_code_01 ;;
  }

  dimension: work_report_code_02 {
    type: string
    sql: ${TABLE}.work_report_code_02 ;;
  }

  dimension: work_report_code_03 {
    type: string
    sql: ${TABLE}.work_report_code_03 ;;
  }

  dimension: work_report_code_04 {
    type: string
    sql: ${TABLE}.work_report_code_04 ;;
  }

  dimension: work_report_code_05 {
    type: string
    sql: ${TABLE}.work_report_code_05 ;;
  }

  dimension: work_report_code_06 {
    type: string
    sql: ${TABLE}.work_report_code_06 ;;
  }

  dimension: work_report_code_07 {
    type: string
    sql: ${TABLE}.work_report_code_07 ;;
  }

  dimension: work_report_code_08 {
    type: string
    sql: ${TABLE}.work_report_code_08 ;;
  }

  dimension: work_report_code_09 {
    type: string
    sql: ${TABLE}.work_report_code_09 ;;
  }

  dimension: work_report_code_10 {
    type: string
    sql: ${TABLE}.work_report_code_10 ;;
  }

  dimension: work_report_code_11 {
    type: string
    sql: ${TABLE}.work_report_code_11 ;;
  }

  dimension: work_report_code_12 {
    type: string
    sql: ${TABLE}.work_report_code_12 ;;
  }

  dimension: work_report_code_13 {
    type: string
    sql: ${TABLE}.work_report_code_13 ;;
  }

  dimension: work_report_code_14 {
    type: string
    sql: ${TABLE}.work_report_code_14 ;;
  }

  dimension: work_report_code_15 {
    type: string
    sql: ${TABLE}.work_report_code_15 ;;
  }

  dimension: work_report_code_16 {
    type: string
    sql: ${TABLE}.work_report_code_16 ;;
  }

  dimension: work_report_code_17 {
    type: string
    sql: ${TABLE}.work_report_code_17 ;;
  }

  dimension: work_report_code_18 {
    type: string
    sql: ${TABLE}.work_report_code_18 ;;
  }

  dimension: work_report_code_19 {
    type: string
    sql: ${TABLE}.work_report_code_19 ;;
  }

  dimension: work_report_code_20 {
    type: string
    sql: ${TABLE}.work_report_code_20 ;;
  }

  dimension: work_report_code_21 {
    type: string
    sql: ${TABLE}.work_report_code_21 ;;
  }

  dimension: work_report_code_22 {
    type: string
    sql: ${TABLE}.work_report_code_22 ;;
  }

  dimension: work_report_code_23 {
    type: string
    sql: ${TABLE}.work_report_code_23 ;;
  }

  dimension: work_report_code_24 {
    type: string
    sql: ${TABLE}.work_report_code_24 ;;
  }

  dimension: work_report_code_25 {
    type: string
    sql: ${TABLE}.work_report_code_25 ;;
  }

  dimension: work_report_code_26 {
    type: string
    sql: ${TABLE}.work_report_code_26 ;;
  }

  dimension: work_report_code_27 {
    type: string
    sql: ${TABLE}.work_report_code_27 ;;
  }

  dimension: work_report_code_28 {
    type: string
    sql: ${TABLE}.work_report_code_28 ;;
  }

  dimension: work_report_code_29 {
    type: string
    sql: ${TABLE}.work_report_code_29 ;;
  }

  dimension: work_report_code_30 {
    type: string
    sql: ${TABLE}.work_report_code_30 ;;
  }

  dimension: work_report_code_31 {
    type: string
    sql: ${TABLE}.work_report_code_31 ;;
  }

  dimension: work_report_code_32 {
    type: string
    sql: ${TABLE}.work_report_code_32 ;;
  }

  dimension: work_report_code_33 {
    type: string
    sql: ${TABLE}.work_report_code_33 ;;
  }

  dimension: work_report_code_34 {
    type: string
    sql: ${TABLE}.work_report_code_34 ;;
  }

  dimension: work_report_code_35 {
    type: string
    sql: ${TABLE}.work_report_code_35 ;;
  }

  dimension: work_report_code_36 {
    type: string
    sql: ${TABLE}.work_report_code_36 ;;
  }

  dimension: work_report_code_37 {
    type: string
    sql: ${TABLE}.work_report_code_37 ;;
  }

  dimension: work_report_code_38 {
    type: string
    sql: ${TABLE}.work_report_code_38 ;;
  }

  dimension: work_report_code_39 {
    type: string
    sql: ${TABLE}.work_report_code_39 ;;
  }

  dimension: work_report_code_40 {
    type: string
    sql: ${TABLE}.work_report_code_40 ;;
  }

  dimension: work_report_code_41 {
    type: string
    sql: ${TABLE}.work_report_code_41 ;;
  }

  dimension: work_report_code_42 {
    type: string
    sql: ${TABLE}.work_report_code_42 ;;
  }

  dimension: work_report_code_43 {
    type: string
    sql: ${TABLE}.work_report_code_43 ;;
  }

  dimension: work_report_code_44 {
    type: string
    sql: ${TABLE}.work_report_code_44 ;;
  }

  dimension: work_report_code_45 {
    type: string
    sql: ${TABLE}.work_report_code_45 ;;
  }

  dimension: work_report_code_46 {
    type: string
    sql: ${TABLE}.work_report_code_46 ;;
  }

  dimension: work_report_code_47 {
    type: string
    sql: ${TABLE}.work_report_code_47 ;;
  }

  dimension: work_report_code_48 {
    type: string
    sql: ${TABLE}.work_report_code_48 ;;
  }

  dimension: work_report_code_49 {
    type: string
    sql: ${TABLE}.work_report_code_49 ;;
  }

  dimension: work_report_code_50 {
    type: string
    sql: ${TABLE}.work_report_code_50 ;;
  }

  dimension: work_report_code_51 {
    type: string
    sql: ${TABLE}.work_report_code_51 ;;
  }

  dimension: work_report_code_52 {
    type: string
    sql: ${TABLE}.work_report_code_52 ;;
  }

  dimension: work_report_code_53 {
    type: string
    sql: ${TABLE}.work_report_code_53 ;;
  }

  dimension: work_report_code_54 {
    type: string
    sql: ${TABLE}.work_report_code_54 ;;
  }

  dimension: work_report_code_55 {
    type: string
    sql: ${TABLE}.work_report_code_55 ;;
  }

  dimension: work_report_code_56 {
    type: string
    sql: ${TABLE}.work_report_code_56 ;;
  }

  dimension: work_report_code_57 {
    type: string
    sql: ${TABLE}.work_report_code_57 ;;
  }

  dimension: work_report_code_58 {
    type: string
    sql: ${TABLE}.work_report_code_58 ;;
  }

  dimension: work_report_code_59 {
    type: string
    sql: ${TABLE}.work_report_code_59 ;;
  }

  dimension: work_report_code_60 {
    type: string
    sql: ${TABLE}.work_report_code_60 ;;
  }

  dimension: work_report_sort_order {
    type: string
    sql: ${TABLE}.work_report_sort_order ;;
  }

  dimension: workbatch_id {
    type: number
    sql: ${TABLE}.workbatch_id ;;
  }

  dimension: wr_reason_code {
    type: string
    sql: ${TABLE}.wr_reason_code ;;
  }

  dimension: wr_trans_id {
    type: number
    sql: ${TABLE}.wr_trans_id ;;
  }

  measure: count {
    type: count
    drill_fields: []
  }
}
